2026/04/06-14:06:09.030797 8d3c RocksDB version: 8.3.0
2026/04/06-14:06:09.031011 8d3c DB SUMMARY
2026/04/06-14:06:09.031024 8d3c DB Session ID:  CEG4Z16UQ8Q39JW18M2H
2026/04/06-14:06:09.031225 8d3c SST files in C:\Users\quent\Desktop\txData\FiveMBasicServerCFXDefault_D38B13.base\db\default dir, Total Num: 0, files: 
2026/04/06-14:06:09.031237 8d3c Write Ahead Log file in C:\Users\quent\Desktop\txData\FiveMBasicServerCFXDefault_D38B13.base\db\default: 
2026/04/06-14:06:09.031245 8d3c                         Options.error_if_exists: 0
2026/04/06-14:06:09.031251 8d3c                       Options.create_if_missing: 1
2026/04/06-14:06:09.031258 8d3c                         Options.paranoid_checks: 1
2026/04/06-14:06:09.031264 8d3c             Options.flush_verify_memtable_count: 1
2026/04/06-14:06:09.031343 8d3c                               Options.track_and_verify_wals_in_manifest: 0
2026/04/06-14:06:09.031347 8d3c        Options.verify_sst_unique_id_in_manifest: 1
2026/04/06-14:06:09.031350 8d3c                                     Options.env: 00000187FD032470
2026/04/06-14:06:09.031353 8d3c                                      Options.fs: WinFS
2026/04/06-14:06:09.031356 8d3c                                Options.info_log: 00000187FCE8CC20
2026/04/06-14:06:09.031360 8d3c                Options.max_file_opening_threads: 16
2026/04/06-14:06:09.031363 8d3c                              Options.statistics: 0000000000000000
2026/04/06-14:06:09.031367 8d3c                               Options.use_fsync: 0
2026/04/06-14:06:09.031370 8d3c                       Options.max_log_file_size: 0
2026/04/06-14:06:09.031373 8d3c                  Options.max_manifest_file_size: 1073741824
2026/04/06-14:06:09.031376 8d3c                   Options.log_file_time_to_roll: 0
2026/04/06-14:06:09.031379 8d3c                       Options.keep_log_file_num: 10
2026/04/06-14:06:09.031381 8d3c                    Options.recycle_log_file_num: 0
2026/04/06-14:06:09.031383 8d3c                         Options.allow_fallocate: 1
2026/04/06-14:06:09.031386 8d3c                        Options.allow_mmap_reads: 0
2026/04/06-14:06:09.031388 8d3c                       Options.allow_mmap_writes: 0
2026/04/06-14:06:09.031390 8d3c                        Options.use_direct_reads: 0
2026/04/06-14:06:09.031393 8d3c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/06-14:06:09.031395 8d3c          Options.create_missing_column_families: 0
2026/04/06-14:06:09.031397 8d3c                              Options.db_log_dir: 
2026/04/06-14:06:09.031399 8d3c                                 Options.wal_dir: 
2026/04/06-14:06:09.031402 8d3c                Options.table_cache_numshardbits: 6
2026/04/06-14:06:09.031404 8d3c                         Options.WAL_ttl_seconds: 0
2026/04/06-14:06:09.031406 8d3c                       Options.WAL_size_limit_MB: 0
2026/04/06-14:06:09.031408 8d3c                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/06-14:06:09.031411 8d3c             Options.manifest_preallocation_size: 4194304
2026/04/06-14:06:09.031413 8d3c                     Options.is_fd_close_on_exec: 1
2026/04/06-14:06:09.031415 8d3c                   Options.advise_random_on_open: 1
2026/04/06-14:06:09.031417 8d3c                    Options.db_write_buffer_size: 0
2026/04/06-14:06:09.031420 8d3c                    Options.write_buffer_manager: 00000187FD034090
2026/04/06-14:06:09.031422 8d3c         Options.access_hint_on_compaction_start: 1
2026/04/06-14:06:09.031424 8d3c           Options.random_access_max_buffer_size: 1048576
2026/04/06-14:06:09.031426 8d3c                      Options.use_adaptive_mutex: 0
2026/04/06-14:06:09.031429 8d3c                            Options.rate_limiter: 0000000000000000
2026/04/06-14:06:09.031431 8d3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/06-14:06:09.031434 8d3c                       Options.wal_recovery_mode: 2
2026/04/06-14:06:09.031436 8d3c                  Options.enable_thread_tracking: 0
2026/04/06-14:06:09.031438 8d3c                  Options.enable_pipelined_write: 0
2026/04/06-14:06:09.031455 8d3c                  Options.unordered_write: 0
2026/04/06-14:06:09.031459 8d3c         Options.allow_concurrent_memtable_write: 1
2026/04/06-14:06:09.031461 8d3c      Options.enable_write_thread_adaptive_yield: 1
2026/04/06-14:06:09.031463 8d3c             Options.write_thread_max_yield_usec: 100
2026/04/06-14:06:09.031465 8d3c            Options.write_thread_slow_yield_usec: 3
2026/04/06-14:06:09.031468 8d3c                               Options.row_cache: None
2026/04/06-14:06:09.031470 8d3c                              Options.wal_filter: None
2026/04/06-14:06:09.031472 8d3c             Options.avoid_flush_during_recovery: 0
2026/04/06-14:06:09.031474 8d3c             Options.allow_ingest_behind: 0
2026/04/06-14:06:09.031477 8d3c             Options.two_write_queues: 0
2026/04/06-14:06:09.031479 8d3c             Options.manual_wal_flush: 0
2026/04/06-14:06:09.031481 8d3c             Options.wal_compression: 0
2026/04/06-14:06:09.031483 8d3c             Options.atomic_flush: 0
2026/04/06-14:06:09.031485 8d3c             Options.avoid_unnecessary_blocking_io: 0
2026/04/06-14:06:09.031488 8d3c                 Options.persist_stats_to_disk: 0
2026/04/06-14:06:09.031490 8d3c                 Options.write_dbid_to_manifest: 0
2026/04/06-14:06:09.031492 8d3c                 Options.log_readahead_size: 0
2026/04/06-14:06:09.031494 8d3c                 Options.file_checksum_gen_factory: Unknown
2026/04/06-14:06:09.031496 8d3c                 Options.best_efforts_recovery: 0
2026/04/06-14:06:09.031499 8d3c                Options.max_bgerror_resume_count: 2147483647
2026/04/06-14:06:09.031501 8d3c            Options.bgerror_resume_retry_interval: 1000000
2026/04/06-14:06:09.031503 8d3c             Options.allow_data_in_errors: 0
2026/04/06-14:06:09.031505 8d3c             Options.db_host_id: __hostname__
2026/04/06-14:06:09.031508 8d3c             Options.enforce_single_del_contracts: true
2026/04/06-14:06:09.031510 8d3c             Options.max_background_jobs: 2
2026/04/06-14:06:09.031512 8d3c             Options.max_background_compactions: -1
2026/04/06-14:06:09.031514 8d3c             Options.max_subcompactions: 1
2026/04/06-14:06:09.031517 8d3c             Options.avoid_flush_during_shutdown: 0
2026/04/06-14:06:09.031519 8d3c           Options.writable_file_max_buffer_size: 1048576
2026/04/06-14:06:09.031521 8d3c             Options.delayed_write_rate : 16777216
2026/04/06-14:06:09.031524 8d3c             Options.max_total_wal_size: 0
2026/04/06-14:06:09.031526 8d3c             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/06-14:06:09.031528 8d3c                   Options.stats_dump_period_sec: 600
2026/04/06-14:06:09.031530 8d3c                 Options.stats_persist_period_sec: 600
2026/04/06-14:06:09.031532 8d3c                 Options.stats_history_buffer_size: 1048576
2026/04/06-14:06:09.031535 8d3c                          Options.max_open_files: -1
2026/04/06-14:06:09.031537 8d3c                          Options.bytes_per_sync: 0
2026/04/06-14:06:09.031539 8d3c                      Options.wal_bytes_per_sync: 0
2026/04/06-14:06:09.031541 8d3c                   Options.strict_bytes_per_sync: 0
2026/04/06-14:06:09.031543 8d3c       Options.compaction_readahead_size: 0
2026/04/06-14:06:09.031546 8d3c                  Options.max_background_flushes: -1
2026/04/06-14:06:09.031548 8d3c Compression algorithms supported:
2026/04/06-14:06:09.031662 8d3c 	kZSTD supported: 0
2026/04/06-14:06:09.031665 8d3c 	kSnappyCompression supported: 0
2026/04/06-14:06:09.031667 8d3c 	kBZip2Compression supported: 0
2026/04/06-14:06:09.031669 8d3c 	kZlibCompression supported: 1
2026/04/06-14:06:09.031672 8d3c 	kLZ4Compression supported: 1
2026/04/06-14:06:09.031674 8d3c 	kXpressCompression supported: 0
2026/04/06-14:06:09.031676 8d3c 	kLZ4HCCompression supported: 1
2026/04/06-14:06:09.031679 8d3c 	kZSTDNotFinalCompression supported: 0
2026/04/06-14:06:09.031683 8d3c Fast CRC32 supported: Not supported on x86
2026/04/06-14:06:09.031686 8d3c DMutex implementation: std::mutex
2026/04/06-14:06:09.036966 8d3c [db\db_impl\db_impl_open.cc:316] Creating manifest 1 
2026/04/06-14:06:09.045424 8d3c [db\version_set.cc:5791] Recovering from manifest file: C:\Users\quent\Desktop\txData\FiveMBasicServerCFXDefault_D38B13.base\db\default/MANIFEST-000001
2026/04/06-14:06:09.046683 8d3c [db\column_family.cc:621] --------------- Options for column family [default]:
2026/04/06-14:06:09.046692 8d3c               Options.comparator: leveldb.BytewiseComparator
2026/04/06-14:06:09.046696 8d3c           Options.merge_operator: None
2026/04/06-14:06:09.046699 8d3c        Options.compaction_filter: None
2026/04/06-14:06:09.046701 8d3c        Options.compaction_filter_factory: None
2026/04/06-14:06:09.046703 8d3c  Options.sst_partitioner_factory: None
2026/04/06-14:06:09.046706 8d3c         Options.memtable_factory: SkipListFactory
2026/04/06-14:06:09.046708 8d3c            Options.table_factory: BlockBasedTable
2026/04/06-14:06:09.046729 8d3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000187F6C469E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000187FD032CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/06-14:06:09.046732 8d3c        Options.write_buffer_size: 67108864
2026/04/06-14:06:09.046735 8d3c  Options.max_write_buffer_number: 2
2026/04/06-14:06:09.046737 8d3c          Options.compression: LZ4
2026/04/06-14:06:09.046739 8d3c                  Options.bottommost_compression: Disabled
2026/04/06-14:06:09.046742 8d3c       Options.prefix_extractor: nullptr
2026/04/06-14:06:09.046744 8d3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/06-14:06:09.046746 8d3c             Options.num_levels: 7
2026/04/06-14:06:09.046748 8d3c        Options.min_write_buffer_number_to_merge: 1
2026/04/06-14:06:09.046751 8d3c     Options.max_write_buffer_number_to_maintain: 0
2026/04/06-14:06:09.046753 8d3c     Options.max_write_buffer_size_to_maintain: 0
2026/04/06-14:06:09.046756 8d3c            Options.bottommost_compression_opts.window_bits: -14
2026/04/06-14:06:09.046759 8d3c                  Options.bottommost_compression_opts.level: 32767
2026/04/06-14:06:09.046763 8d3c               Options.bottommost_compression_opts.strategy: 0
2026/04/06-14:06:09.046766 8d3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/06-14:06:09.046769 8d3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/06-14:06:09.046772 8d3c         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/06-14:06:09.046776 8d3c                  Options.bottommost_compression_opts.enabled: false
2026/04/06-14:06:09.046779 8d3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/06-14:06:09.046781 8d3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/06-14:06:09.046784 8d3c            Options.compression_opts.window_bits: -14
2026/04/06-14:06:09.046786 8d3c                  Options.compression_opts.level: 32767
2026/04/06-14:06:09.046788 8d3c               Options.compression_opts.strategy: 0
2026/04/06-14:06:09.046790 8d3c         Options.compression_opts.max_dict_bytes: 0
2026/04/06-14:06:09.046818 8d3c         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/06-14:06:09.046822 8d3c         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/06-14:06:09.046824 8d3c         Options.compression_opts.parallel_threads: 1
2026/04/06-14:06:09.046826 8d3c                  Options.compression_opts.enabled: false
2026/04/06-14:06:09.046828 8d3c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/06-14:06:09.046831 8d3c      Options.level0_file_num_compaction_trigger: 4
2026/04/06-14:06:09.046833 8d3c          Options.level0_slowdown_writes_trigger: 20
2026/04/06-14:06:09.046835 8d3c              Options.level0_stop_writes_trigger: 36
2026/04/06-14:06:09.046837 8d3c                   Options.target_file_size_base: 67108864
2026/04/06-14:06:09.046840 8d3c             Options.target_file_size_multiplier: 1
2026/04/06-14:06:09.046842 8d3c                Options.max_bytes_for_level_base: 268435456
2026/04/06-14:06:09.046844 8d3c Options.level_compaction_dynamic_level_bytes: 0
2026/04/06-14:06:09.046846 8d3c          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/06-14:06:09.046849 8d3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/06-14:06:09.046851 8d3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/06-14:06:09.046854 8d3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/06-14:06:09.046856 8d3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/06-14:06:09.046858 8d3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/06-14:06:09.046860 8d3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/06-14:06:09.046862 8d3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/06-14:06:09.046865 8d3c       Options.max_sequential_skip_in_iterations: 8
2026/04/06-14:06:09.046867 8d3c                    Options.max_compaction_bytes: 1677721600
2026/04/06-14:06:09.046869 8d3c   Options.ignore_max_compaction_bytes_for_input: true
2026/04/06-14:06:09.046871 8d3c                        Options.arena_block_size: 1048576
2026/04/06-14:06:09.046874 8d3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/06-14:06:09.046876 8d3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/06-14:06:09.046878 8d3c                Options.disable_auto_compactions: 0
2026/04/06-14:06:09.046881 8d3c                        Options.compaction_style: kCompactionStyleLevel
2026/04/06-14:06:09.046884 8d3c                          Options.compaction_pri: kMinOverlappingRatio
2026/04/06-14:06:09.046887 8d3c Options.compaction_options_universal.size_ratio: 1
2026/04/06-14:06:09.046889 8d3c Options.compaction_options_universal.min_merge_width: 2
2026/04/06-14:06:09.046891 8d3c Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/06-14:06:09.046893 8d3c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/06-14:06:09.046896 8d3c Options.compaction_options_universal.compression_size_percent: -1
2026/04/06-14:06:09.046899 8d3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/06-14:06:09.046901 8d3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/06-14:06:09.046904 8d3c Options.compaction_options_fifo.allow_compaction: 0
2026/04/06-14:06:09.046907 8d3c                   Options.table_properties_collectors: 
2026/04/06-14:06:09.046910 8d3c                   Options.inplace_update_support: 0
2026/04/06-14:06:09.046912 8d3c                 Options.inplace_update_num_locks: 10000
2026/04/06-14:06:09.046914 8d3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/06-14:06:09.046917 8d3c               Options.memtable_whole_key_filtering: 0
2026/04/06-14:06:09.046919 8d3c   Options.memtable_huge_page_size: 0
2026/04/06-14:06:09.046921 8d3c                           Options.bloom_locality: 0
2026/04/06-14:06:09.046923 8d3c                    Options.max_successive_merges: 0
2026/04/06-14:06:09.046925 8d3c                Options.optimize_filters_for_hits: 0
2026/04/06-14:06:09.046929 8d3c                Options.paranoid_file_checks: 0
2026/04/06-14:06:09.046931 8d3c                Options.force_consistency_checks: 1
2026/04/06-14:06:09.046933 8d3c                Options.report_bg_io_stats: 0
2026/04/06-14:06:09.046936 8d3c                               Options.ttl: 2592000
2026/04/06-14:06:09.046938 8d3c          Options.periodic_compaction_seconds: 0
2026/04/06-14:06:09.046940 8d3c  Options.preclude_last_level_data_seconds: 0
2026/04/06-14:06:09.046942 8d3c    Options.preserve_internal_time_seconds: 0
2026/04/06-14:06:09.046945 8d3c                       Options.enable_blob_files: false
2026/04/06-14:06:09.046947 8d3c                           Options.min_blob_size: 0
2026/04/06-14:06:09.046949 8d3c                          Options.blob_file_size: 268435456
2026/04/06-14:06:09.046951 8d3c                   Options.blob_compression_type: NoCompression
2026/04/06-14:06:09.046954 8d3c          Options.enable_blob_garbage_collection: false
2026/04/06-14:06:09.046956 8d3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/06-14:06:09.046958 8d3c Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/06-14:06:09.046961 8d3c          Options.blob_compaction_readahead_size: 0
2026/04/06-14:06:09.046963 8d3c                Options.blob_file_starting_level: 0
2026/04/06-14:06:09.046965 8d3c Options.experimental_mempurge_threshold: 0.000000
2026/04/06-14:06:09.049017 8d3c [db\version_set.cc:5842] Recovered from manifest file:C:\Users\quent\Desktop\txData\FiveMBasicServerCFXDefault_D38B13.base\db\default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/06-14:06:09.049026 8d3c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 0
2026/04/06-14:06:09.049365 8d3c [db\db_impl\db_impl_open.cc:636] DB ID: fe92ee0d-31b0-11f1-9f68-d843ae1f4d38
2026/04/06-14:06:09.050587 8d3c [db\version_set.cc:5304] Creating manifest 5
2026/04/06-14:06:09.075961 8d3c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000187FD40C760
2026/04/06-14:06:09.076266 8d3c DB pointer 00000187F6B8C0C0
2026/04/06-14:06:09.077090 3590 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-14:06:09.077100 3590 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000187FD032CF0#33936 capacity: 32.00 MB seed: 688199657 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000155 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/06-14:16:09.089117 3590 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-14:16:09.089501 3590 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000187FD032CF0#33936 capacity: 32.00 MB seed: 688199657 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/06-14:26:09.092443 3590 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-14:26:09.092835 3590 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000187FD032CF0#33936 capacity: 32.00 MB seed: 688199657 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/06-14:36:09.108925 3590 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-14:36:09.108952 3590 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/06-14:46:09.117190 3590 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-14:46:09.117543 3590 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/06-14:56:09.118873 3590 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-14:56:09.119017 3590 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/06-15:06:09.130116 3590 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-15:06:09.130154 3590 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/06-15:16:09.137002 3590 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-15:16:09.137038 3590 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/06-15:26:09.145512 3590 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-15:26:09.145601 3590 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/06-15:36:09.148743 3590 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-15:36:09.148795 3590 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/06-15:46:09.160537 3590 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-15:46:09.160570 3590 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000187FD032CF0#33936 capacity: 32.00 MB seed: 688199657 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/06-15:56:09.166351 3590 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-15:56:09.166477 3590 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
