2026/04/06-16:16:06.797579 a318 RocksDB version: 8.3.0
2026/04/06-16:16:06.797636 a318 DB SUMMARY
2026/04/06-16:16:06.797652 a318 DB Session ID:  ZSVSBO05T5YHLVAQPQI7
2026/04/06-16:16:06.798279 a318 CURRENT file:  CURRENT
2026/04/06-16:16:06.798300 a318 IDENTITY file:  IDENTITY
2026/04/06-16:16:06.798386 a318 MANIFEST file:  MANIFEST-000009 size: 96 Bytes
2026/04/06-16:16:06.798401 a318 SST files in C:\Users\quent\Desktop\txData\FiveMBasicServerCFXDefault_D38B13.base\db\default dir, Total Num: 0, files: 
2026/04/06-16:16:06.798409 a318 Write Ahead Log file in C:\Users\quent\Desktop\txData\FiveMBasicServerCFXDefault_D38B13.base\db\default: 000008.log size: 0 ; 
2026/04/06-16:16:06.798416 a318                         Options.error_if_exists: 0
2026/04/06-16:16:06.798518 a318                       Options.create_if_missing: 1
2026/04/06-16:16:06.798526 a318                         Options.paranoid_checks: 1
2026/04/06-16:16:06.798530 a318             Options.flush_verify_memtable_count: 1
2026/04/06-16:16:06.798534 a318                               Options.track_and_verify_wals_in_manifest: 0
2026/04/06-16:16:06.798538 a318        Options.verify_sst_unique_id_in_manifest: 1
2026/04/06-16:16:06.798541 a318                                     Options.env: 000001C3DDA40E20
2026/04/06-16:16:06.798545 a318                                      Options.fs: WinFS
2026/04/06-16:16:06.798549 a318                                Options.info_log: 000001C3DDF657F0
2026/04/06-16:16:06.798553 a318                Options.max_file_opening_threads: 16
2026/04/06-16:16:06.798556 a318                              Options.statistics: 0000000000000000
2026/04/06-16:16:06.798560 a318                               Options.use_fsync: 0
2026/04/06-16:16:06.798564 a318                       Options.max_log_file_size: 0
2026/04/06-16:16:06.798567 a318                  Options.max_manifest_file_size: 1073741824
2026/04/06-16:16:06.798571 a318                   Options.log_file_time_to_roll: 0
2026/04/06-16:16:06.798574 a318                       Options.keep_log_file_num: 10
2026/04/06-16:16:06.798577 a318                    Options.recycle_log_file_num: 0
2026/04/06-16:16:06.798581 a318                         Options.allow_fallocate: 1
2026/04/06-16:16:06.798584 a318                        Options.allow_mmap_reads: 0
2026/04/06-16:16:06.798588 a318                       Options.allow_mmap_writes: 0
2026/04/06-16:16:06.798591 a318                        Options.use_direct_reads: 0
2026/04/06-16:16:06.798595 a318                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/06-16:16:06.798598 a318          Options.create_missing_column_families: 0
2026/04/06-16:16:06.798602 a318                              Options.db_log_dir: 
2026/04/06-16:16:06.798605 a318                                 Options.wal_dir: 
2026/04/06-16:16:06.798609 a318                Options.table_cache_numshardbits: 6
2026/04/06-16:16:06.798612 a318                         Options.WAL_ttl_seconds: 0
2026/04/06-16:16:06.798616 a318                       Options.WAL_size_limit_MB: 0
2026/04/06-16:16:06.798620 a318                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/06-16:16:06.798623 a318             Options.manifest_preallocation_size: 4194304
2026/04/06-16:16:06.798627 a318                     Options.is_fd_close_on_exec: 1
2026/04/06-16:16:06.798631 a318                   Options.advise_random_on_open: 1
2026/04/06-16:16:06.798634 a318                    Options.db_write_buffer_size: 0
2026/04/06-16:16:06.798637 a318                    Options.write_buffer_manager: 000001C3DDA40F10
2026/04/06-16:16:06.798641 a318         Options.access_hint_on_compaction_start: 1
2026/04/06-16:16:06.798645 a318           Options.random_access_max_buffer_size: 1048576
2026/04/06-16:16:06.798648 a318                      Options.use_adaptive_mutex: 0
2026/04/06-16:16:06.798652 a318                            Options.rate_limiter: 0000000000000000
2026/04/06-16:16:06.798656 a318     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/06-16:16:06.798660 a318                       Options.wal_recovery_mode: 2
2026/04/06-16:16:06.798688 a318                  Options.enable_thread_tracking: 0
2026/04/06-16:16:06.798693 a318                  Options.enable_pipelined_write: 0
2026/04/06-16:16:06.798697 a318                  Options.unordered_write: 0
2026/04/06-16:16:06.798701 a318         Options.allow_concurrent_memtable_write: 1
2026/04/06-16:16:06.798704 a318      Options.enable_write_thread_adaptive_yield: 1
2026/04/06-16:16:06.798708 a318             Options.write_thread_max_yield_usec: 100
2026/04/06-16:16:06.798711 a318            Options.write_thread_slow_yield_usec: 3
2026/04/06-16:16:06.798715 a318                               Options.row_cache: None
2026/04/06-16:16:06.798718 a318                              Options.wal_filter: None
2026/04/06-16:16:06.798722 a318             Options.avoid_flush_during_recovery: 0
2026/04/06-16:16:06.798726 a318             Options.allow_ingest_behind: 0
2026/04/06-16:16:06.798729 a318             Options.two_write_queues: 0
2026/04/06-16:16:06.798733 a318             Options.manual_wal_flush: 0
2026/04/06-16:16:06.798736 a318             Options.wal_compression: 0
2026/04/06-16:16:06.798739 a318             Options.atomic_flush: 0
2026/04/06-16:16:06.798743 a318             Options.avoid_unnecessary_blocking_io: 0
2026/04/06-16:16:06.798746 a318                 Options.persist_stats_to_disk: 0
2026/04/06-16:16:06.798749 a318                 Options.write_dbid_to_manifest: 0
2026/04/06-16:16:06.798753 a318                 Options.log_readahead_size: 0
2026/04/06-16:16:06.798757 a318                 Options.file_checksum_gen_factory: Unknown
2026/04/06-16:16:06.798760 a318                 Options.best_efforts_recovery: 0
2026/04/06-16:16:06.798764 a318                Options.max_bgerror_resume_count: 2147483647
2026/04/06-16:16:06.798767 a318            Options.bgerror_resume_retry_interval: 1000000
2026/04/06-16:16:06.798771 a318             Options.allow_data_in_errors: 0
2026/04/06-16:16:06.798774 a318             Options.db_host_id: __hostname__
2026/04/06-16:16:06.798778 a318             Options.enforce_single_del_contracts: true
2026/04/06-16:16:06.798781 a318             Options.max_background_jobs: 2
2026/04/06-16:16:06.798785 a318             Options.max_background_compactions: -1
2026/04/06-16:16:06.798788 a318             Options.max_subcompactions: 1
2026/04/06-16:16:06.798791 a318             Options.avoid_flush_during_shutdown: 0
2026/04/06-16:16:06.798795 a318           Options.writable_file_max_buffer_size: 1048576
2026/04/06-16:16:06.798798 a318             Options.delayed_write_rate : 16777216
2026/04/06-16:16:06.798802 a318             Options.max_total_wal_size: 0
2026/04/06-16:16:06.798805 a318             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/06-16:16:06.798809 a318                   Options.stats_dump_period_sec: 600
2026/04/06-16:16:06.798813 a318                 Options.stats_persist_period_sec: 600
2026/04/06-16:16:06.798816 a318                 Options.stats_history_buffer_size: 1048576
2026/04/06-16:16:06.798819 a318                          Options.max_open_files: -1
2026/04/06-16:16:06.798823 a318                          Options.bytes_per_sync: 0
2026/04/06-16:16:06.798826 a318                      Options.wal_bytes_per_sync: 0
2026/04/06-16:16:06.798830 a318                   Options.strict_bytes_per_sync: 0
2026/04/06-16:16:06.798833 a318       Options.compaction_readahead_size: 0
2026/04/06-16:16:06.798837 a318                  Options.max_background_flushes: -1
2026/04/06-16:16:06.798840 a318 Compression algorithms supported:
2026/04/06-16:16:06.798848 a318 	kZSTD supported: 0
2026/04/06-16:16:06.798852 a318 	kSnappyCompression supported: 0
2026/04/06-16:16:06.798855 a318 	kBZip2Compression supported: 0
2026/04/06-16:16:06.798859 a318 	kZlibCompression supported: 1
2026/04/06-16:16:06.798862 a318 	kLZ4Compression supported: 1
2026/04/06-16:16:06.798866 a318 	kXpressCompression supported: 0
2026/04/06-16:16:06.798870 a318 	kLZ4HCCompression supported: 1
2026/04/06-16:16:06.798874 a318 	kZSTDNotFinalCompression supported: 0
2026/04/06-16:16:06.798899 a318 Fast CRC32 supported: Not supported on x86
2026/04/06-16:16:06.798905 a318 DMutex implementation: std::mutex
2026/04/06-16:16:06.799871 a318 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\quent\Desktop\txData\FiveMBasicServerCFXDefault_D38B13.base\db\default/MANIFEST-000009
2026/04/06-16:16:06.800087 a318 [db\column_family.cc:621] --------------- Options for column family [default]:
2026/04/06-16:16:06.800099 a318               Options.comparator: leveldb.BytewiseComparator
2026/04/06-16:16:06.800103 a318           Options.merge_operator: None
2026/04/06-16:16:06.800107 a318        Options.compaction_filter: None
2026/04/06-16:16:06.800111 a318        Options.compaction_filter_factory: None
2026/04/06-16:16:06.800114 a318  Options.sst_partitioner_factory: None
2026/04/06-16:16:06.800118 a318         Options.memtable_factory: SkipListFactory
2026/04/06-16:16:06.800121 a318            Options.table_factory: BlockBasedTable
2026/04/06-16:16:06.800152 a318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C3CDA2A300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C3DDA3FD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/06-16:16:06.800158 a318        Options.write_buffer_size: 67108864
2026/04/06-16:16:06.800162 a318  Options.max_write_buffer_number: 2
2026/04/06-16:16:06.800165 a318          Options.compression: LZ4
2026/04/06-16:16:06.800169 a318                  Options.bottommost_compression: Disabled
2026/04/06-16:16:06.800172 a318       Options.prefix_extractor: nullptr
2026/04/06-16:16:06.800175 a318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/06-16:16:06.800179 a318             Options.num_levels: 7
2026/04/06-16:16:06.800182 a318        Options.min_write_buffer_number_to_merge: 1
2026/04/06-16:16:06.800186 a318     Options.max_write_buffer_number_to_maintain: 0
2026/04/06-16:16:06.800190 a318     Options.max_write_buffer_size_to_maintain: 0
2026/04/06-16:16:06.800193 a318            Options.bottommost_compression_opts.window_bits: -14
2026/04/06-16:16:06.800197 a318                  Options.bottommost_compression_opts.level: 32767
2026/04/06-16:16:06.800201 a318               Options.bottommost_compression_opts.strategy: 0
2026/04/06-16:16:06.800204 a318         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/06-16:16:06.800208 a318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/06-16:16:06.800211 a318         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/06-16:16:06.800215 a318                  Options.bottommost_compression_opts.enabled: false
2026/04/06-16:16:06.800219 a318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/06-16:16:06.800223 a318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/06-16:16:06.800226 a318            Options.compression_opts.window_bits: -14
2026/04/06-16:16:06.800230 a318                  Options.compression_opts.level: 32767
2026/04/06-16:16:06.800271 a318               Options.compression_opts.strategy: 0
2026/04/06-16:16:06.800277 a318         Options.compression_opts.max_dict_bytes: 0
2026/04/06-16:16:06.800281 a318         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/06-16:16:06.800284 a318         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/06-16:16:06.800288 a318         Options.compression_opts.parallel_threads: 1
2026/04/06-16:16:06.800291 a318                  Options.compression_opts.enabled: false
2026/04/06-16:16:06.800294 a318         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/06-16:16:06.800298 a318      Options.level0_file_num_compaction_trigger: 4
2026/04/06-16:16:06.800302 a318          Options.level0_slowdown_writes_trigger: 20
2026/04/06-16:16:06.800305 a318              Options.level0_stop_writes_trigger: 36
2026/04/06-16:16:06.800309 a318                   Options.target_file_size_base: 67108864
2026/04/06-16:16:06.800312 a318             Options.target_file_size_multiplier: 1
2026/04/06-16:16:06.800316 a318                Options.max_bytes_for_level_base: 268435456
2026/04/06-16:16:06.800319 a318 Options.level_compaction_dynamic_level_bytes: 0
2026/04/06-16:16:06.800323 a318          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/06-16:16:06.800327 a318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/06-16:16:06.800331 a318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/06-16:16:06.800335 a318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/06-16:16:06.800338 a318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/06-16:16:06.800342 a318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/06-16:16:06.800346 a318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/06-16:16:06.800349 a318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/06-16:16:06.800353 a318       Options.max_sequential_skip_in_iterations: 8
2026/04/06-16:16:06.800357 a318                    Options.max_compaction_bytes: 1677721600
2026/04/06-16:16:06.800360 a318   Options.ignore_max_compaction_bytes_for_input: true
2026/04/06-16:16:06.800364 a318                        Options.arena_block_size: 1048576
2026/04/06-16:16:06.800367 a318   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/06-16:16:06.800370 a318   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/06-16:16:06.800374 a318                Options.disable_auto_compactions: 0
2026/04/06-16:16:06.800379 a318                        Options.compaction_style: kCompactionStyleLevel
2026/04/06-16:16:06.800386 a318                          Options.compaction_pri: kMinOverlappingRatio
2026/04/06-16:16:06.800390 a318 Options.compaction_options_universal.size_ratio: 1
2026/04/06-16:16:06.800394 a318 Options.compaction_options_universal.min_merge_width: 2
2026/04/06-16:16:06.800397 a318 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/06-16:16:06.800401 a318 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/06-16:16:06.800405 a318 Options.compaction_options_universal.compression_size_percent: -1
2026/04/06-16:16:06.800409 a318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/06-16:16:06.800413 a318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/06-16:16:06.800416 a318 Options.compaction_options_fifo.allow_compaction: 0
2026/04/06-16:16:06.800422 a318                   Options.table_properties_collectors: 
2026/04/06-16:16:06.800425 a318                   Options.inplace_update_support: 0
2026/04/06-16:16:06.800429 a318                 Options.inplace_update_num_locks: 10000
2026/04/06-16:16:06.800432 a318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/06-16:16:06.800436 a318               Options.memtable_whole_key_filtering: 0
2026/04/06-16:16:06.800440 a318   Options.memtable_huge_page_size: 0
2026/04/06-16:16:06.800443 a318                           Options.bloom_locality: 0
2026/04/06-16:16:06.800447 a318                    Options.max_successive_merges: 0
2026/04/06-16:16:06.800453 a318                Options.optimize_filters_for_hits: 0
2026/04/06-16:16:06.800457 a318                Options.paranoid_file_checks: 0
2026/04/06-16:16:06.800461 a318                Options.force_consistency_checks: 1
2026/04/06-16:16:06.800464 a318                Options.report_bg_io_stats: 0
2026/04/06-16:16:06.800468 a318                               Options.ttl: 2592000
2026/04/06-16:16:06.800471 a318          Options.periodic_compaction_seconds: 0
2026/04/06-16:16:06.800475 a318  Options.preclude_last_level_data_seconds: 0
2026/04/06-16:16:06.800479 a318    Options.preserve_internal_time_seconds: 0
2026/04/06-16:16:06.800483 a318                       Options.enable_blob_files: false
2026/04/06-16:16:06.800486 a318                           Options.min_blob_size: 0
2026/04/06-16:16:06.800490 a318                          Options.blob_file_size: 268435456
2026/04/06-16:16:06.800494 a318                   Options.blob_compression_type: NoCompression
2026/04/06-16:16:06.800497 a318          Options.enable_blob_garbage_collection: false
2026/04/06-16:16:06.800501 a318      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/06-16:16:06.800505 a318 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/06-16:16:06.800509 a318          Options.blob_compaction_readahead_size: 0
2026/04/06-16:16:06.800512 a318                Options.blob_file_starting_level: 0
2026/04/06-16:16:06.800516 a318 Options.experimental_mempurge_threshold: 0.000000
2026/04/06-16:16:06.802495 a318 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\quent\Desktop\txData\FiveMBasicServerCFXDefault_D38B13.base\db\default/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/04/06-16:16:06.802505 a318 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 5
2026/04/06-16:16:06.802810 a318 [db\db_impl\db_impl_open.cc:636] DB ID: fe92ee0d-31b0-11f1-9f68-d843ae1f4d38
2026/04/06-16:16:06.804086 a318 EVENT_LOG_v1 {"time_micros": 1775484966804080, "job": 1, "event": "recovery_started", "wal_files": [8]}
2026/04/06-16:16:06.804097 a318 [db\db_impl\db_impl_open.cc:1131] Recovering log #8 mode 2
2026/04/06-16:16:06.806507 a318 EVENT_LOG_v1 {"time_micros": 1775484966806503, "job": 1, "event": "recovery_finished"}
2026/04/06-16:16:06.806884 a318 [db\version_set.cc:5304] Creating manifest 13
2026/04/06-16:16:06.821789 a318 [file\delete_scheduler.cc:77] Deleted file C:\Users\quent\Desktop\txData\FiveMBasicServerCFXDefault_D38B13.base\db\default/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/06-16:16:06.821817 a318 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001C3CD9100F0
2026/04/06-16:16:06.822310 a318 DB pointer 000001C3DDFC4D80
2026/04/06-16:16:06.822753 6f90 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-16:16:06.822765 6f90 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C3DDA3FD50#40508 capacity: 32.00 MB seed: 688199657 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
