2026/04/06-18:04:24.351332 6360 RocksDB version: 8.3.0
2026/04/06-18:04:24.351398 6360 DB SUMMARY
2026/04/06-18:04:24.351409 6360 DB Session ID:  ZULURZAYL4Z6H922HCED
2026/04/06-18:04:24.351891 6360 CURRENT file:  CURRENT
2026/04/06-18:04:24.351906 6360 IDENTITY file:  IDENTITY
2026/04/06-18:04:24.351972 6360 MANIFEST file:  MANIFEST-000021 size: 102 Bytes
2026/04/06-18:04:24.351985 6360 SST files in C:\Users\quent\Desktop\txData\FiveMBasicServerCFXDefault_D38B13.base\db\default dir, Total Num: 0, files: 
2026/04/06-18:04:24.351991 6360 Write Ahead Log file in C:\Users\quent\Desktop\txData\FiveMBasicServerCFXDefault_D38B13.base\db\default: 000020.log size: 0 ; 
2026/04/06-18:04:24.351998 6360                         Options.error_if_exists: 0
2026/04/06-18:04:24.352283 6360                       Options.create_if_missing: 1
2026/04/06-18:04:24.352288 6360                         Options.paranoid_checks: 1
2026/04/06-18:04:24.352291 6360             Options.flush_verify_memtable_count: 1
2026/04/06-18:04:24.352293 6360                               Options.track_and_verify_wals_in_manifest: 0
2026/04/06-18:04:24.352295 6360        Options.verify_sst_unique_id_in_manifest: 1
2026/04/06-18:04:24.352298 6360                                     Options.env: 0000014D18507E30
2026/04/06-18:04:24.352300 6360                                      Options.fs: WinFS
2026/04/06-18:04:24.352303 6360                                Options.info_log: 0000014D18BA8C20
2026/04/06-18:04:24.352305 6360                Options.max_file_opening_threads: 16
2026/04/06-18:04:24.352307 6360                              Options.statistics: 0000000000000000
2026/04/06-18:04:24.352310 6360                               Options.use_fsync: 0
2026/04/06-18:04:24.352312 6360                       Options.max_log_file_size: 0
2026/04/06-18:04:24.352314 6360                  Options.max_manifest_file_size: 1073741824
2026/04/06-18:04:24.352317 6360                   Options.log_file_time_to_roll: 0
2026/04/06-18:04:24.352319 6360                       Options.keep_log_file_num: 10
2026/04/06-18:04:24.352321 6360                    Options.recycle_log_file_num: 0
2026/04/06-18:04:24.352323 6360                         Options.allow_fallocate: 1
2026/04/06-18:04:24.352325 6360                        Options.allow_mmap_reads: 0
2026/04/06-18:04:24.352328 6360                       Options.allow_mmap_writes: 0
2026/04/06-18:04:24.352330 6360                        Options.use_direct_reads: 0
2026/04/06-18:04:24.352332 6360                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/06-18:04:24.352334 6360          Options.create_missing_column_families: 0
2026/04/06-18:04:24.352336 6360                              Options.db_log_dir: 
2026/04/06-18:04:24.352339 6360                                 Options.wal_dir: 
2026/04/06-18:04:24.352341 6360                Options.table_cache_numshardbits: 6
2026/04/06-18:04:24.352343 6360                         Options.WAL_ttl_seconds: 0
2026/04/06-18:04:24.352345 6360                       Options.WAL_size_limit_MB: 0
2026/04/06-18:04:24.352347 6360                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/06-18:04:24.352350 6360             Options.manifest_preallocation_size: 4194304
2026/04/06-18:04:24.352352 6360                     Options.is_fd_close_on_exec: 1
2026/04/06-18:04:24.352354 6360                   Options.advise_random_on_open: 1
2026/04/06-18:04:24.352356 6360                    Options.db_write_buffer_size: 0
2026/04/06-18:04:24.352359 6360                    Options.write_buffer_manager: 0000014D18506D50
2026/04/06-18:04:24.352361 6360         Options.access_hint_on_compaction_start: 1
2026/04/06-18:04:24.352363 6360           Options.random_access_max_buffer_size: 1048576
2026/04/06-18:04:24.352365 6360                      Options.use_adaptive_mutex: 0
2026/04/06-18:04:24.352367 6360                            Options.rate_limiter: 0000000000000000
2026/04/06-18:04:24.352370 6360     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/06-18:04:24.352372 6360                       Options.wal_recovery_mode: 2
2026/04/06-18:04:24.352387 6360                  Options.enable_thread_tracking: 0
2026/04/06-18:04:24.352391 6360                  Options.enable_pipelined_write: 0
2026/04/06-18:04:24.352393 6360                  Options.unordered_write: 0
2026/04/06-18:04:24.352395 6360         Options.allow_concurrent_memtable_write: 1
2026/04/06-18:04:24.352397 6360      Options.enable_write_thread_adaptive_yield: 1
2026/04/06-18:04:24.352400 6360             Options.write_thread_max_yield_usec: 100
2026/04/06-18:04:24.352402 6360            Options.write_thread_slow_yield_usec: 3
2026/04/06-18:04:24.352404 6360                               Options.row_cache: None
2026/04/06-18:04:24.352406 6360                              Options.wal_filter: None
2026/04/06-18:04:24.352409 6360             Options.avoid_flush_during_recovery: 0
2026/04/06-18:04:24.352411 6360             Options.allow_ingest_behind: 0
2026/04/06-18:04:24.352413 6360             Options.two_write_queues: 0
2026/04/06-18:04:24.352415 6360             Options.manual_wal_flush: 0
2026/04/06-18:04:24.352417 6360             Options.wal_compression: 0
2026/04/06-18:04:24.352419 6360             Options.atomic_flush: 0
2026/04/06-18:04:24.352421 6360             Options.avoid_unnecessary_blocking_io: 0
2026/04/06-18:04:24.352423 6360                 Options.persist_stats_to_disk: 0
2026/04/06-18:04:24.352426 6360                 Options.write_dbid_to_manifest: 0
2026/04/06-18:04:24.352428 6360                 Options.log_readahead_size: 0
2026/04/06-18:04:24.352430 6360                 Options.file_checksum_gen_factory: Unknown
2026/04/06-18:04:24.352433 6360                 Options.best_efforts_recovery: 0
2026/04/06-18:04:24.352435 6360                Options.max_bgerror_resume_count: 2147483647
2026/04/06-18:04:24.352437 6360            Options.bgerror_resume_retry_interval: 1000000
2026/04/06-18:04:24.352439 6360             Options.allow_data_in_errors: 0
2026/04/06-18:04:24.352441 6360             Options.db_host_id: __hostname__
2026/04/06-18:04:24.352444 6360             Options.enforce_single_del_contracts: true
2026/04/06-18:04:24.352446 6360             Options.max_background_jobs: 2
2026/04/06-18:04:24.352448 6360             Options.max_background_compactions: -1
2026/04/06-18:04:24.352450 6360             Options.max_subcompactions: 1
2026/04/06-18:04:24.352453 6360             Options.avoid_flush_during_shutdown: 0
2026/04/06-18:04:24.352455 6360           Options.writable_file_max_buffer_size: 1048576
2026/04/06-18:04:24.352457 6360             Options.delayed_write_rate : 16777216
2026/04/06-18:04:24.352459 6360             Options.max_total_wal_size: 0
2026/04/06-18:04:24.352461 6360             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/06-18:04:24.352464 6360                   Options.stats_dump_period_sec: 600
2026/04/06-18:04:24.352466 6360                 Options.stats_persist_period_sec: 600
2026/04/06-18:04:24.352468 6360                 Options.stats_history_buffer_size: 1048576
2026/04/06-18:04:24.352470 6360                          Options.max_open_files: -1
2026/04/06-18:04:24.352472 6360                          Options.bytes_per_sync: 0
2026/04/06-18:04:24.352475 6360                      Options.wal_bytes_per_sync: 0
2026/04/06-18:04:24.352477 6360                   Options.strict_bytes_per_sync: 0
2026/04/06-18:04:24.352479 6360       Options.compaction_readahead_size: 0
2026/04/06-18:04:24.352481 6360                  Options.max_background_flushes: -1
2026/04/06-18:04:24.352483 6360 Compression algorithms supported:
2026/04/06-18:04:24.352488 6360 	kZSTD supported: 0
2026/04/06-18:04:24.352490 6360 	kSnappyCompression supported: 0
2026/04/06-18:04:24.352493 6360 	kBZip2Compression supported: 0
2026/04/06-18:04:24.352495 6360 	kZlibCompression supported: 1
2026/04/06-18:04:24.352498 6360 	kLZ4Compression supported: 1
2026/04/06-18:04:24.352500 6360 	kXpressCompression supported: 0
2026/04/06-18:04:24.352502 6360 	kLZ4HCCompression supported: 1
2026/04/06-18:04:24.352504 6360 	kZSTDNotFinalCompression supported: 0
2026/04/06-18:04:24.352516 6360 Fast CRC32 supported: Not supported on x86
2026/04/06-18:04:24.352519 6360 DMutex implementation: std::mutex
2026/04/06-18:04:24.353224 6360 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\quent\Desktop\txData\FiveMBasicServerCFXDefault_D38B13.base\db\default/MANIFEST-000021
2026/04/06-18:04:24.353363 6360 [db\column_family.cc:621] --------------- Options for column family [default]:
2026/04/06-18:04:24.353370 6360               Options.comparator: leveldb.BytewiseComparator
2026/04/06-18:04:24.353373 6360           Options.merge_operator: None
2026/04/06-18:04:24.353375 6360        Options.compaction_filter: None
2026/04/06-18:04:24.353377 6360        Options.compaction_filter_factory: None
2026/04/06-18:04:24.353379 6360  Options.sst_partitioner_factory: None
2026/04/06-18:04:24.353381 6360         Options.memtable_factory: SkipListFactory
2026/04/06-18:04:24.353384 6360            Options.table_factory: BlockBasedTable
2026/04/06-18:04:24.353403 6360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014D08436E60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014D185078A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/06-18:04:24.353406 6360        Options.write_buffer_size: 67108864
2026/04/06-18:04:24.353408 6360  Options.max_write_buffer_number: 2
2026/04/06-18:04:24.353410 6360          Options.compression: LZ4
2026/04/06-18:04:24.353413 6360                  Options.bottommost_compression: Disabled
2026/04/06-18:04:24.353415 6360       Options.prefix_extractor: nullptr
2026/04/06-18:04:24.353417 6360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/06-18:04:24.353419 6360             Options.num_levels: 7
2026/04/06-18:04:24.353421 6360        Options.min_write_buffer_number_to_merge: 1
2026/04/06-18:04:24.353424 6360     Options.max_write_buffer_number_to_maintain: 0
2026/04/06-18:04:24.353426 6360     Options.max_write_buffer_size_to_maintain: 0
2026/04/06-18:04:24.353428 6360            Options.bottommost_compression_opts.window_bits: -14
2026/04/06-18:04:24.353430 6360                  Options.bottommost_compression_opts.level: 32767
2026/04/06-18:04:24.353433 6360               Options.bottommost_compression_opts.strategy: 0
2026/04/06-18:04:24.353435 6360         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/06-18:04:24.353437 6360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/06-18:04:24.353439 6360         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/06-18:04:24.353441 6360                  Options.bottommost_compression_opts.enabled: false
2026/04/06-18:04:24.353444 6360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/06-18:04:24.353446 6360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/06-18:04:24.353448 6360            Options.compression_opts.window_bits: -14
2026/04/06-18:04:24.353450 6360                  Options.compression_opts.level: 32767
2026/04/06-18:04:24.353454 6360               Options.compression_opts.strategy: 0
2026/04/06-18:04:24.353457 6360         Options.compression_opts.max_dict_bytes: 0
2026/04/06-18:04:24.353459 6360         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/06-18:04:24.353461 6360         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/06-18:04:24.353463 6360         Options.compression_opts.parallel_threads: 1
2026/04/06-18:04:24.353466 6360                  Options.compression_opts.enabled: false
2026/04/06-18:04:24.353468 6360         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/06-18:04:24.353470 6360      Options.level0_file_num_compaction_trigger: 4
2026/04/06-18:04:24.353472 6360          Options.level0_slowdown_writes_trigger: 20
2026/04/06-18:04:24.353474 6360              Options.level0_stop_writes_trigger: 36
2026/04/06-18:04:24.353476 6360                   Options.target_file_size_base: 67108864
2026/04/06-18:04:24.353479 6360             Options.target_file_size_multiplier: 1
2026/04/06-18:04:24.353481 6360                Options.max_bytes_for_level_base: 268435456
2026/04/06-18:04:24.353483 6360 Options.level_compaction_dynamic_level_bytes: 0
2026/04/06-18:04:24.353485 6360          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/06-18:04:24.353488 6360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/06-18:04:24.353490 6360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/06-18:04:24.353492 6360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/06-18:04:24.353494 6360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/06-18:04:24.353497 6360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/06-18:04:24.353499 6360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/06-18:04:24.353501 6360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/06-18:04:24.353504 6360       Options.max_sequential_skip_in_iterations: 8
2026/04/06-18:04:24.353506 6360                    Options.max_compaction_bytes: 1677721600
2026/04/06-18:04:24.353508 6360   Options.ignore_max_compaction_bytes_for_input: true
2026/04/06-18:04:24.353510 6360                        Options.arena_block_size: 1048576
2026/04/06-18:04:24.353513 6360   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/06-18:04:24.353515 6360   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/06-18:04:24.353517 6360                Options.disable_auto_compactions: 0
2026/04/06-18:04:24.353520 6360                        Options.compaction_style: kCompactionStyleLevel
2026/04/06-18:04:24.353523 6360                          Options.compaction_pri: kMinOverlappingRatio
2026/04/06-18:04:24.353526 6360 Options.compaction_options_universal.size_ratio: 1
2026/04/06-18:04:24.353528 6360 Options.compaction_options_universal.min_merge_width: 2
2026/04/06-18:04:24.353530 6360 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/06-18:04:24.353532 6360 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/06-18:04:24.353534 6360 Options.compaction_options_universal.compression_size_percent: -1
2026/04/06-18:04:24.353537 6360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/06-18:04:24.353539 6360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/06-18:04:24.353542 6360 Options.compaction_options_fifo.allow_compaction: 0
2026/04/06-18:04:24.353545 6360                   Options.table_properties_collectors: 
2026/04/06-18:04:24.353547 6360                   Options.inplace_update_support: 0
2026/04/06-18:04:24.353549 6360                 Options.inplace_update_num_locks: 10000
2026/04/06-18:04:24.353552 6360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/06-18:04:24.353554 6360               Options.memtable_whole_key_filtering: 0
2026/04/06-18:04:24.353556 6360   Options.memtable_huge_page_size: 0
2026/04/06-18:04:24.353558 6360                           Options.bloom_locality: 0
2026/04/06-18:04:24.353560 6360                    Options.max_successive_merges: 0
2026/04/06-18:04:24.353577 6360                Options.optimize_filters_for_hits: 0
2026/04/06-18:04:24.353580 6360                Options.paranoid_file_checks: 0
2026/04/06-18:04:24.353582 6360                Options.force_consistency_checks: 1
2026/04/06-18:04:24.353584 6360                Options.report_bg_io_stats: 0
2026/04/06-18:04:24.353587 6360                               Options.ttl: 2592000
2026/04/06-18:04:24.353589 6360          Options.periodic_compaction_seconds: 0
2026/04/06-18:04:24.353591 6360  Options.preclude_last_level_data_seconds: 0
2026/04/06-18:04:24.353593 6360    Options.preserve_internal_time_seconds: 0
2026/04/06-18:04:24.353595 6360                       Options.enable_blob_files: false
2026/04/06-18:04:24.353597 6360                           Options.min_blob_size: 0
2026/04/06-18:04:24.353599 6360                          Options.blob_file_size: 268435456
2026/04/06-18:04:24.353602 6360                   Options.blob_compression_type: NoCompression
2026/04/06-18:04:24.353604 6360          Options.enable_blob_garbage_collection: false
2026/04/06-18:04:24.353606 6360      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/06-18:04:24.353609 6360 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/06-18:04:24.353611 6360          Options.blob_compaction_readahead_size: 0
2026/04/06-18:04:24.353613 6360                Options.blob_file_starting_level: 0
2026/04/06-18:04:24.353615 6360 Options.experimental_mempurge_threshold: 0.000000
2026/04/06-18:04:24.355143 6360 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\quent\Desktop\txData\FiveMBasicServerCFXDefault_D38B13.base\db\default/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 17
2026/04/06-18:04:24.355156 6360 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 17
2026/04/06-18:04:24.355628 6360 [db\db_impl\db_impl_open.cc:636] DB ID: fe92ee0d-31b0-11f1-9f68-d843ae1f4d38
2026/04/06-18:04:24.356513 6360 EVENT_LOG_v1 {"time_micros": 1775491464356507, "job": 1, "event": "recovery_started", "wal_files": [20]}
2026/04/06-18:04:24.356520 6360 [db\db_impl\db_impl_open.cc:1131] Recovering log #20 mode 2
2026/04/06-18:04:24.358727 6360 EVENT_LOG_v1 {"time_micros": 1775491464358723, "job": 1, "event": "recovery_finished"}
2026/04/06-18:04:24.359105 6360 [db\version_set.cc:5304] Creating manifest 25
2026/04/06-18:04:24.372192 6360 [file\delete_scheduler.cc:77] Deleted file C:\Users\quent\Desktop\txData\FiveMBasicServerCFXDefault_D38B13.base\db\default/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/06-18:04:24.372218 6360 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000014D18C08BB0
2026/04/06-18:04:24.372624 6360 DB pointer 0000014D18C03080
2026/04/06-18:04:24.373037 9b88 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-18:04:24.373050 9b88 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014D185078A0#29176 capacity: 32.00 MB seed: 688199657 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/06-18:14:24.378138 9b88 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-18:14:24.378605 9b88 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014D185078A0#29176 capacity: 32.00 MB seed: 688199657 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/06-18:24:24.392121 9b88 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-18:24:24.392155 9b88 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014D185078A0#29176 capacity: 32.00 MB seed: 688199657 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/06-18:34:24.400655 9b88 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-18:34:24.400874 9b88 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/06-18:44:24.402505 9b88 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-18:44:24.402621 9b88 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/06-18:54:24.409659 9b88 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-18:54:24.409709 9b88 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/06-19:04:24.419715 9b88 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-19:04:24.419753 9b88 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/06-19:14:24.431040 9b88 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-19:14:24.431132 9b88 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/06-19:24:24.434125 9b88 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-19:24:24.434169 9b88 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/06-19:34:24.439601 9b88 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-19:34:24.439646 9b88 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/06-19:44:24.449430 9b88 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-19:44:24.449506 9b88 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014D185078A0#29176 capacity: 32.00 MB seed: 688199657 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/06-19:54:24.463791 9b88 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-19:54:24.463833 9b88 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/06-20:04:24.470131 9b88 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-20:04:24.470191 9b88 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/06-20:14:24.475539 9b88 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-20:14:24.475651 9b88 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/06-20:24:24.484066 9b88 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-20:24:24.484099 9b88 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 8400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/06-20:34:24.484994 9b88 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-20:34:24.485039 9b88 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 9000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/06-20:44:24.498202 9b88 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-20:44:24.498297 9b88 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 9600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/06-20:54:24.512812 9b88 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-20:54:24.512846 9b88 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 10200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/06-21:04:24.524903 9b88 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-21:04:24.524925 9b88 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 10800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.2 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014D185078A0#29176 capacity: 32.00 MB seed: 688199657 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 19 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/06-21:14:24.538785 9b88 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-21:14:24.538914 9b88 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 11400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/06-21:24:24.552469 9b88 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-21:24:24.552503 9b88 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 12000.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/06-21:34:24.567677 9b88 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-21:34:24.567725 9b88 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 12600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/06-21:44:24.571562 9b88 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-21:44:24.571703 9b88 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 13200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/06-21:54:24.586549 9b88 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-21:54:24.586608 9b88 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 13800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/06-22:04:24.598875 9b88 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-22:04:24.599373 9b88 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 14400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/06-22:14:24.608658 9b88 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-22:14:24.608741 9b88 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 15000.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/06-22:24:24.622797 9b88 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-22:24:24.622832 9b88 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 15600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15600.3 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014D185078A0#29176 capacity: 32.00 MB seed: 688199657 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 27 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/06-22:34:24.629178 9b88 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-22:34:24.629575 9b88 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 16200.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/06-22:44:24.630720 9b88 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-22:44:24.630812 9b88 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 16800.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/06-22:54:24.637143 9b88 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-22:54:24.637183 9b88 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 17400.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/06-23:04:24.652187 9b88 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-23:04:24.652233 9b88 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 18000.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
