2026/04/06-16:21:43.654255 969c RocksDB version: 8.3.0
2026/04/06-16:21:43.654323 969c DB SUMMARY
2026/04/06-16:21:43.654335 969c DB Session ID:  2BQVW6HUJY1N5HLHCNQW
2026/04/06-16:21:43.654758 969c CURRENT file:  CURRENT
2026/04/06-16:21:43.654771 969c IDENTITY file:  IDENTITY
2026/04/06-16:21:43.654828 969c MANIFEST file:  MANIFEST-000017 size: 102 Bytes
2026/04/06-16:21:43.654839 969c SST files in C:\Users\quent\Desktop\txData\FiveMBasicServerCFXDefault_D38B13.base\db\default dir, Total Num: 0, files: 
2026/04/06-16:21:43.654846 969c Write Ahead Log file in C:\Users\quent\Desktop\txData\FiveMBasicServerCFXDefault_D38B13.base\db\default: 000016.log size: 0 ; 
2026/04/06-16:21:43.654852 969c                         Options.error_if_exists: 0
2026/04/06-16:21:43.655139 969c                       Options.create_if_missing: 1
2026/04/06-16:21:43.655146 969c                         Options.paranoid_checks: 1
2026/04/06-16:21:43.655149 969c             Options.flush_verify_memtable_count: 1
2026/04/06-16:21:43.655151 969c                               Options.track_and_verify_wals_in_manifest: 0
2026/04/06-16:21:43.655154 969c        Options.verify_sst_unique_id_in_manifest: 1
2026/04/06-16:21:43.655156 969c                                     Options.env: 00000218BAB1DDB0
2026/04/06-16:21:43.655159 969c                                      Options.fs: WinFS
2026/04/06-16:21:43.655161 969c                                Options.info_log: 00000218BAE46860
2026/04/06-16:21:43.655164 969c                Options.max_file_opening_threads: 16
2026/04/06-16:21:43.655166 969c                              Options.statistics: 0000000000000000
2026/04/06-16:21:43.655168 969c                               Options.use_fsync: 0
2026/04/06-16:21:43.655171 969c                       Options.max_log_file_size: 0
2026/04/06-16:21:43.655173 969c                  Options.max_manifest_file_size: 1073741824
2026/04/06-16:21:43.655175 969c                   Options.log_file_time_to_roll: 0
2026/04/06-16:21:43.655178 969c                       Options.keep_log_file_num: 10
2026/04/06-16:21:43.655180 969c                    Options.recycle_log_file_num: 0
2026/04/06-16:21:43.655182 969c                         Options.allow_fallocate: 1
2026/04/06-16:21:43.655185 969c                        Options.allow_mmap_reads: 0
2026/04/06-16:21:43.655187 969c                       Options.allow_mmap_writes: 0
2026/04/06-16:21:43.655189 969c                        Options.use_direct_reads: 0
2026/04/06-16:21:43.655191 969c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/06-16:21:43.655194 969c          Options.create_missing_column_families: 0
2026/04/06-16:21:43.655196 969c                              Options.db_log_dir: 
2026/04/06-16:21:43.655198 969c                                 Options.wal_dir: 
2026/04/06-16:21:43.655200 969c                Options.table_cache_numshardbits: 6
2026/04/06-16:21:43.655203 969c                         Options.WAL_ttl_seconds: 0
2026/04/06-16:21:43.655205 969c                       Options.WAL_size_limit_MB: 0
2026/04/06-16:21:43.655207 969c                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/06-16:21:43.655210 969c             Options.manifest_preallocation_size: 4194304
2026/04/06-16:21:43.655212 969c                     Options.is_fd_close_on_exec: 1
2026/04/06-16:21:43.655215 969c                   Options.advise_random_on_open: 1
2026/04/06-16:21:43.655217 969c                    Options.db_write_buffer_size: 0
2026/04/06-16:21:43.655219 969c                    Options.write_buffer_manager: 00000218BAB1E080
2026/04/06-16:21:43.655222 969c         Options.access_hint_on_compaction_start: 1
2026/04/06-16:21:43.655224 969c           Options.random_access_max_buffer_size: 1048576
2026/04/06-16:21:43.655226 969c                      Options.use_adaptive_mutex: 0
2026/04/06-16:21:43.655228 969c                            Options.rate_limiter: 0000000000000000
2026/04/06-16:21:43.655231 969c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/06-16:21:43.655233 969c                       Options.wal_recovery_mode: 2
2026/04/06-16:21:43.655251 969c                  Options.enable_thread_tracking: 0
2026/04/06-16:21:43.655255 969c                  Options.enable_pipelined_write: 0
2026/04/06-16:21:43.655257 969c                  Options.unordered_write: 0
2026/04/06-16:21:43.655259 969c         Options.allow_concurrent_memtable_write: 1
2026/04/06-16:21:43.655262 969c      Options.enable_write_thread_adaptive_yield: 1
2026/04/06-16:21:43.655264 969c             Options.write_thread_max_yield_usec: 100
2026/04/06-16:21:43.655266 969c            Options.write_thread_slow_yield_usec: 3
2026/04/06-16:21:43.655269 969c                               Options.row_cache: None
2026/04/06-16:21:43.655271 969c                              Options.wal_filter: None
2026/04/06-16:21:43.655273 969c             Options.avoid_flush_during_recovery: 0
2026/04/06-16:21:43.655276 969c             Options.allow_ingest_behind: 0
2026/04/06-16:21:43.655278 969c             Options.two_write_queues: 0
2026/04/06-16:21:43.655280 969c             Options.manual_wal_flush: 0
2026/04/06-16:21:43.655282 969c             Options.wal_compression: 0
2026/04/06-16:21:43.655284 969c             Options.atomic_flush: 0
2026/04/06-16:21:43.655287 969c             Options.avoid_unnecessary_blocking_io: 0
2026/04/06-16:21:43.655289 969c                 Options.persist_stats_to_disk: 0
2026/04/06-16:21:43.655291 969c                 Options.write_dbid_to_manifest: 0
2026/04/06-16:21:43.655293 969c                 Options.log_readahead_size: 0
2026/04/06-16:21:43.655296 969c                 Options.file_checksum_gen_factory: Unknown
2026/04/06-16:21:43.655298 969c                 Options.best_efforts_recovery: 0
2026/04/06-16:21:43.655301 969c                Options.max_bgerror_resume_count: 2147483647
2026/04/06-16:21:43.655303 969c            Options.bgerror_resume_retry_interval: 1000000
2026/04/06-16:21:43.655305 969c             Options.allow_data_in_errors: 0
2026/04/06-16:21:43.655307 969c             Options.db_host_id: __hostname__
2026/04/06-16:21:43.655310 969c             Options.enforce_single_del_contracts: true
2026/04/06-16:21:43.655312 969c             Options.max_background_jobs: 2
2026/04/06-16:21:43.655314 969c             Options.max_background_compactions: -1
2026/04/06-16:21:43.655317 969c             Options.max_subcompactions: 1
2026/04/06-16:21:43.655319 969c             Options.avoid_flush_during_shutdown: 0
2026/04/06-16:21:43.655321 969c           Options.writable_file_max_buffer_size: 1048576
2026/04/06-16:21:43.655324 969c             Options.delayed_write_rate : 16777216
2026/04/06-16:21:43.655326 969c             Options.max_total_wal_size: 0
2026/04/06-16:21:43.655328 969c             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/06-16:21:43.655330 969c                   Options.stats_dump_period_sec: 600
2026/04/06-16:21:43.655333 969c                 Options.stats_persist_period_sec: 600
2026/04/06-16:21:43.655335 969c                 Options.stats_history_buffer_size: 1048576
2026/04/06-16:21:43.655337 969c                          Options.max_open_files: -1
2026/04/06-16:21:43.655339 969c                          Options.bytes_per_sync: 0
2026/04/06-16:21:43.655342 969c                      Options.wal_bytes_per_sync: 0
2026/04/06-16:21:43.655344 969c                   Options.strict_bytes_per_sync: 0
2026/04/06-16:21:43.655346 969c       Options.compaction_readahead_size: 0
2026/04/06-16:21:43.655348 969c                  Options.max_background_flushes: -1
2026/04/06-16:21:43.655351 969c Compression algorithms supported:
2026/04/06-16:21:43.655356 969c 	kZSTD supported: 0
2026/04/06-16:21:43.655358 969c 	kSnappyCompression supported: 0
2026/04/06-16:21:43.655361 969c 	kBZip2Compression supported: 0
2026/04/06-16:21:43.655363 969c 	kZlibCompression supported: 1
2026/04/06-16:21:43.655366 969c 	kLZ4Compression supported: 1
2026/04/06-16:21:43.655368 969c 	kXpressCompression supported: 0
2026/04/06-16:21:43.655371 969c 	kLZ4HCCompression supported: 1
2026/04/06-16:21:43.655373 969c 	kZSTDNotFinalCompression supported: 0
2026/04/06-16:21:43.655386 969c Fast CRC32 supported: Not supported on x86
2026/04/06-16:21:43.655389 969c DMutex implementation: std::mutex
2026/04/06-16:21:43.656122 969c [db\version_set.cc:5791] Recovering from manifest file: C:\Users\quent\Desktop\txData\FiveMBasicServerCFXDefault_D38B13.base\db\default/MANIFEST-000017
2026/04/06-16:21:43.656298 969c [db\column_family.cc:621] --------------- Options for column family [default]:
2026/04/06-16:21:43.656308 969c               Options.comparator: leveldb.BytewiseComparator
2026/04/06-16:21:43.656311 969c           Options.merge_operator: None
2026/04/06-16:21:43.656313 969c        Options.compaction_filter: None
2026/04/06-16:21:43.656316 969c        Options.compaction_filter_factory: None
2026/04/06-16:21:43.656318 969c  Options.sst_partitioner_factory: None
2026/04/06-16:21:43.656320 969c         Options.memtable_factory: SkipListFactory
2026/04/06-16:21:43.656322 969c            Options.table_factory: BlockBasedTable
2026/04/06-16:21:43.656342 969c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000218BAB34C90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000218BAB1DFA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/06-16:21:43.656346 969c        Options.write_buffer_size: 67108864
2026/04/06-16:21:43.656348 969c  Options.max_write_buffer_number: 2
2026/04/06-16:21:43.656350 969c          Options.compression: LZ4
2026/04/06-16:21:43.656352 969c                  Options.bottommost_compression: Disabled
2026/04/06-16:21:43.656355 969c       Options.prefix_extractor: nullptr
2026/04/06-16:21:43.656357 969c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/06-16:21:43.656359 969c             Options.num_levels: 7
2026/04/06-16:21:43.656361 969c        Options.min_write_buffer_number_to_merge: 1
2026/04/06-16:21:43.656364 969c     Options.max_write_buffer_number_to_maintain: 0
2026/04/06-16:21:43.656366 969c     Options.max_write_buffer_size_to_maintain: 0
2026/04/06-16:21:43.656368 969c            Options.bottommost_compression_opts.window_bits: -14
2026/04/06-16:21:43.656370 969c                  Options.bottommost_compression_opts.level: 32767
2026/04/06-16:21:43.656373 969c               Options.bottommost_compression_opts.strategy: 0
2026/04/06-16:21:43.656375 969c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/06-16:21:43.656377 969c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/06-16:21:43.656380 969c         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/06-16:21:43.656382 969c                  Options.bottommost_compression_opts.enabled: false
2026/04/06-16:21:43.656384 969c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/06-16:21:43.656387 969c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/06-16:21:43.656389 969c            Options.compression_opts.window_bits: -14
2026/04/06-16:21:43.656391 969c                  Options.compression_opts.level: 32767
2026/04/06-16:21:43.656395 969c               Options.compression_opts.strategy: 0
2026/04/06-16:21:43.656398 969c         Options.compression_opts.max_dict_bytes: 0
2026/04/06-16:21:43.656401 969c         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/06-16:21:43.656403 969c         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/06-16:21:43.656405 969c         Options.compression_opts.parallel_threads: 1
2026/04/06-16:21:43.656408 969c                  Options.compression_opts.enabled: false
2026/04/06-16:21:43.656410 969c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/06-16:21:43.656412 969c      Options.level0_file_num_compaction_trigger: 4
2026/04/06-16:21:43.656414 969c          Options.level0_slowdown_writes_trigger: 20
2026/04/06-16:21:43.656417 969c              Options.level0_stop_writes_trigger: 36
2026/04/06-16:21:43.656419 969c                   Options.target_file_size_base: 67108864
2026/04/06-16:21:43.656421 969c             Options.target_file_size_multiplier: 1
2026/04/06-16:21:43.656423 969c                Options.max_bytes_for_level_base: 268435456
2026/04/06-16:21:43.656426 969c Options.level_compaction_dynamic_level_bytes: 0
2026/04/06-16:21:43.656428 969c          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/06-16:21:43.656431 969c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/06-16:21:43.656433 969c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/06-16:21:43.656435 969c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/06-16:21:43.656437 969c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/06-16:21:43.656440 969c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/06-16:21:43.656442 969c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/06-16:21:43.656444 969c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/06-16:21:43.656446 969c       Options.max_sequential_skip_in_iterations: 8
2026/04/06-16:21:43.656449 969c                    Options.max_compaction_bytes: 1677721600
2026/04/06-16:21:43.656451 969c   Options.ignore_max_compaction_bytes_for_input: true
2026/04/06-16:21:43.656453 969c                        Options.arena_block_size: 1048576
2026/04/06-16:21:43.656455 969c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/06-16:21:43.656458 969c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/06-16:21:43.656460 969c                Options.disable_auto_compactions: 0
2026/04/06-16:21:43.656463 969c                        Options.compaction_style: kCompactionStyleLevel
2026/04/06-16:21:43.656467 969c                          Options.compaction_pri: kMinOverlappingRatio
2026/04/06-16:21:43.656469 969c Options.compaction_options_universal.size_ratio: 1
2026/04/06-16:21:43.656471 969c Options.compaction_options_universal.min_merge_width: 2
2026/04/06-16:21:43.656473 969c Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/06-16:21:43.656476 969c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/06-16:21:43.656478 969c Options.compaction_options_universal.compression_size_percent: -1
2026/04/06-16:21:43.656481 969c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/06-16:21:43.656483 969c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/06-16:21:43.656485 969c Options.compaction_options_fifo.allow_compaction: 0
2026/04/06-16:21:43.656489 969c                   Options.table_properties_collectors: 
2026/04/06-16:21:43.656491 969c                   Options.inplace_update_support: 0
2026/04/06-16:21:43.656493 969c                 Options.inplace_update_num_locks: 10000
2026/04/06-16:21:43.656496 969c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/06-16:21:43.656498 969c               Options.memtable_whole_key_filtering: 0
2026/04/06-16:21:43.656500 969c   Options.memtable_huge_page_size: 0
2026/04/06-16:21:43.656502 969c                           Options.bloom_locality: 0
2026/04/06-16:21:43.656505 969c                    Options.max_successive_merges: 0
2026/04/06-16:21:43.656526 969c                Options.optimize_filters_for_hits: 0
2026/04/06-16:21:43.656529 969c                Options.paranoid_file_checks: 0
2026/04/06-16:21:43.656532 969c                Options.force_consistency_checks: 1
2026/04/06-16:21:43.656534 969c                Options.report_bg_io_stats: 0
2026/04/06-16:21:43.656536 969c                               Options.ttl: 2592000
2026/04/06-16:21:43.656538 969c          Options.periodic_compaction_seconds: 0
2026/04/06-16:21:43.656541 969c  Options.preclude_last_level_data_seconds: 0
2026/04/06-16:21:43.656543 969c    Options.preserve_internal_time_seconds: 0
2026/04/06-16:21:43.656545 969c                       Options.enable_blob_files: false
2026/04/06-16:21:43.656547 969c                           Options.min_blob_size: 0
2026/04/06-16:21:43.656550 969c                          Options.blob_file_size: 268435456
2026/04/06-16:21:43.656552 969c                   Options.blob_compression_type: NoCompression
2026/04/06-16:21:43.656554 969c          Options.enable_blob_garbage_collection: false
2026/04/06-16:21:43.656556 969c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/06-16:21:43.656559 969c Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/06-16:21:43.656561 969c          Options.blob_compaction_readahead_size: 0
2026/04/06-16:21:43.656564 969c                Options.blob_file_starting_level: 0
2026/04/06-16:21:43.656566 969c Options.experimental_mempurge_threshold: 0.000000
2026/04/06-16:21:43.658183 969c [db\version_set.cc:5842] Recovered from manifest file:C:\Users\quent\Desktop\txData\FiveMBasicServerCFXDefault_D38B13.base\db\default/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13
2026/04/06-16:21:43.658195 969c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 13
2026/04/06-16:21:43.658439 969c [db\db_impl\db_impl_open.cc:636] DB ID: fe92ee0d-31b0-11f1-9f68-d843ae1f4d38
2026/04/06-16:21:43.659296 969c EVENT_LOG_v1 {"time_micros": 1775485303659291, "job": 1, "event": "recovery_started", "wal_files": [16]}
2026/04/06-16:21:43.659304 969c [db\db_impl\db_impl_open.cc:1131] Recovering log #16 mode 2
2026/04/06-16:21:43.661709 969c EVENT_LOG_v1 {"time_micros": 1775485303661706, "job": 1, "event": "recovery_finished"}
2026/04/06-16:21:43.662045 969c [db\version_set.cc:5304] Creating manifest 21
2026/04/06-16:21:43.675181 969c [file\delete_scheduler.cc:77] Deleted file C:\Users\quent\Desktop\txData\FiveMBasicServerCFXDefault_D38B13.base\db\default/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/06-16:21:43.675209 969c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000218BAB1A740
2026/04/06-16:21:43.675637 969c DB pointer 00000218BAE5CE00
2026/04/06-16:21:43.676077 264c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-16:21:43.676090 264c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000218BAB1DFA0#11488 capacity: 32.00 MB seed: 688199657 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/06-16:31:43.689989 264c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-16:31:43.690446 264c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000218BAB1DFA0#11488 capacity: 32.00 MB seed: 688199657 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/06-16:41:43.700602 264c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-16:41:43.701087 264c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000218BAB1DFA0#11488 capacity: 32.00 MB seed: 688199657 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/06-16:51:43.710201 264c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-16:51:43.710286 264c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/06-17:01:43.726504 264c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-17:01:43.726535 264c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/06-17:11:43.732237 264c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-17:11:43.732339 264c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/06-17:21:43.741520 264c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-17:21:43.741563 264c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/06-17:31:43.745256 264c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-17:31:43.745305 264c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/04/06-17:41:43.747603 264c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-17:41:43.747714 264c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
