2026/04/06-16:18:12.173506 a2a8 RocksDB version: 8.3.0
2026/04/06-16:18:12.173571 a2a8 DB SUMMARY
2026/04/06-16:18:12.173585 a2a8 DB Session ID:  4NYDUIPGGIVFOF0L9A4J
2026/04/06-16:18:12.174023 a2a8 CURRENT file:  CURRENT
2026/04/06-16:18:12.174037 a2a8 IDENTITY file:  IDENTITY
2026/04/06-16:18:12.174095 a2a8 MANIFEST file:  MANIFEST-000013 size: 102 Bytes
2026/04/06-16:18:12.174107 a2a8 SST files in C:\Users\quent\Desktop\txData\FiveMBasicServerCFXDefault_D38B13.base\db\default dir, Total Num: 0, files: 
2026/04/06-16:18:12.174114 a2a8 Write Ahead Log file in C:\Users\quent\Desktop\txData\FiveMBasicServerCFXDefault_D38B13.base\db\default: 000012.log size: 0 ; 
2026/04/06-16:18:12.174121 a2a8                         Options.error_if_exists: 0
2026/04/06-16:18:12.174398 a2a8                       Options.create_if_missing: 1
2026/04/06-16:18:12.174403 a2a8                         Options.paranoid_checks: 1
2026/04/06-16:18:12.174406 a2a8             Options.flush_verify_memtable_count: 1
2026/04/06-16:18:12.174408 a2a8                               Options.track_and_verify_wals_in_manifest: 0
2026/04/06-16:18:12.174411 a2a8        Options.verify_sst_unique_id_in_manifest: 1
2026/04/06-16:18:12.174413 a2a8                                     Options.env: 000001E302503DF0
2026/04/06-16:18:12.174416 a2a8                                      Options.fs: WinFS
2026/04/06-16:18:12.174418 a2a8                                Options.info_log: 000001E37A29E7F0
2026/04/06-16:18:12.174420 a2a8                Options.max_file_opening_threads: 16
2026/04/06-16:18:12.174423 a2a8                              Options.statistics: 0000000000000000
2026/04/06-16:18:12.174425 a2a8                               Options.use_fsync: 0
2026/04/06-16:18:12.174427 a2a8                       Options.max_log_file_size: 0
2026/04/06-16:18:12.174430 a2a8                  Options.max_manifest_file_size: 1073741824
2026/04/06-16:18:12.174432 a2a8                   Options.log_file_time_to_roll: 0
2026/04/06-16:18:12.174435 a2a8                       Options.keep_log_file_num: 10
2026/04/06-16:18:12.174437 a2a8                    Options.recycle_log_file_num: 0
2026/04/06-16:18:12.174439 a2a8                         Options.allow_fallocate: 1
2026/04/06-16:18:12.174442 a2a8                        Options.allow_mmap_reads: 0
2026/04/06-16:18:12.174444 a2a8                       Options.allow_mmap_writes: 0
2026/04/06-16:18:12.174447 a2a8                        Options.use_direct_reads: 0
2026/04/06-16:18:12.174449 a2a8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/06-16:18:12.174451 a2a8          Options.create_missing_column_families: 0
2026/04/06-16:18:12.174454 a2a8                              Options.db_log_dir: 
2026/04/06-16:18:12.174456 a2a8                                 Options.wal_dir: 
2026/04/06-16:18:12.174458 a2a8                Options.table_cache_numshardbits: 6
2026/04/06-16:18:12.174461 a2a8                         Options.WAL_ttl_seconds: 0
2026/04/06-16:18:12.174463 a2a8                       Options.WAL_size_limit_MB: 0
2026/04/06-16:18:12.174492 a2a8                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/06-16:18:12.174494 a2a8             Options.manifest_preallocation_size: 4194304
2026/04/06-16:18:12.174497 a2a8                     Options.is_fd_close_on_exec: 1
2026/04/06-16:18:12.174499 a2a8                   Options.advise_random_on_open: 1
2026/04/06-16:18:12.174502 a2a8                    Options.db_write_buffer_size: 0
2026/04/06-16:18:12.174504 a2a8                    Options.write_buffer_manager: 000001E302502B30
2026/04/06-16:18:12.174506 a2a8         Options.access_hint_on_compaction_start: 1
2026/04/06-16:18:12.174508 a2a8           Options.random_access_max_buffer_size: 1048576
2026/04/06-16:18:12.174511 a2a8                      Options.use_adaptive_mutex: 0
2026/04/06-16:18:12.174513 a2a8                            Options.rate_limiter: 0000000000000000
2026/04/06-16:18:12.174516 a2a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/06-16:18:12.174518 a2a8                       Options.wal_recovery_mode: 2
2026/04/06-16:18:12.174535 a2a8                  Options.enable_thread_tracking: 0
2026/04/06-16:18:12.174538 a2a8                  Options.enable_pipelined_write: 0
2026/04/06-16:18:12.174541 a2a8                  Options.unordered_write: 0
2026/04/06-16:18:12.174543 a2a8         Options.allow_concurrent_memtable_write: 1
2026/04/06-16:18:12.174545 a2a8      Options.enable_write_thread_adaptive_yield: 1
2026/04/06-16:18:12.174548 a2a8             Options.write_thread_max_yield_usec: 100
2026/04/06-16:18:12.174550 a2a8            Options.write_thread_slow_yield_usec: 3
2026/04/06-16:18:12.174552 a2a8                               Options.row_cache: None
2026/04/06-16:18:12.174555 a2a8                              Options.wal_filter: None
2026/04/06-16:18:12.174557 a2a8             Options.avoid_flush_during_recovery: 0
2026/04/06-16:18:12.174560 a2a8             Options.allow_ingest_behind: 0
2026/04/06-16:18:12.174562 a2a8             Options.two_write_queues: 0
2026/04/06-16:18:12.174564 a2a8             Options.manual_wal_flush: 0
2026/04/06-16:18:12.174567 a2a8             Options.wal_compression: 0
2026/04/06-16:18:12.174569 a2a8             Options.atomic_flush: 0
2026/04/06-16:18:12.174571 a2a8             Options.avoid_unnecessary_blocking_io: 0
2026/04/06-16:18:12.174573 a2a8                 Options.persist_stats_to_disk: 0
2026/04/06-16:18:12.174576 a2a8                 Options.write_dbid_to_manifest: 0
2026/04/06-16:18:12.174578 a2a8                 Options.log_readahead_size: 0
2026/04/06-16:18:12.174580 a2a8                 Options.file_checksum_gen_factory: Unknown
2026/04/06-16:18:12.174583 a2a8                 Options.best_efforts_recovery: 0
2026/04/06-16:18:12.174585 a2a8                Options.max_bgerror_resume_count: 2147483647
2026/04/06-16:18:12.174587 a2a8            Options.bgerror_resume_retry_interval: 1000000
2026/04/06-16:18:12.174590 a2a8             Options.allow_data_in_errors: 0
2026/04/06-16:18:12.174592 a2a8             Options.db_host_id: __hostname__
2026/04/06-16:18:12.174594 a2a8             Options.enforce_single_del_contracts: true
2026/04/06-16:18:12.174597 a2a8             Options.max_background_jobs: 2
2026/04/06-16:18:12.174599 a2a8             Options.max_background_compactions: -1
2026/04/06-16:18:12.174602 a2a8             Options.max_subcompactions: 1
2026/04/06-16:18:12.174604 a2a8             Options.avoid_flush_during_shutdown: 0
2026/04/06-16:18:12.174606 a2a8           Options.writable_file_max_buffer_size: 1048576
2026/04/06-16:18:12.174609 a2a8             Options.delayed_write_rate : 16777216
2026/04/06-16:18:12.174611 a2a8             Options.max_total_wal_size: 0
2026/04/06-16:18:12.174614 a2a8             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/06-16:18:12.174616 a2a8                   Options.stats_dump_period_sec: 600
2026/04/06-16:18:12.174619 a2a8                 Options.stats_persist_period_sec: 600
2026/04/06-16:18:12.174621 a2a8                 Options.stats_history_buffer_size: 1048576
2026/04/06-16:18:12.174623 a2a8                          Options.max_open_files: -1
2026/04/06-16:18:12.174626 a2a8                          Options.bytes_per_sync: 0
2026/04/06-16:18:12.174628 a2a8                      Options.wal_bytes_per_sync: 0
2026/04/06-16:18:12.174630 a2a8                   Options.strict_bytes_per_sync: 0
2026/04/06-16:18:12.174633 a2a8       Options.compaction_readahead_size: 0
2026/04/06-16:18:12.174635 a2a8                  Options.max_background_flushes: -1
2026/04/06-16:18:12.174637 a2a8 Compression algorithms supported:
2026/04/06-16:18:12.174643 a2a8 	kZSTD supported: 0
2026/04/06-16:18:12.174645 a2a8 	kSnappyCompression supported: 0
2026/04/06-16:18:12.174648 a2a8 	kBZip2Compression supported: 0
2026/04/06-16:18:12.174650 a2a8 	kZlibCompression supported: 1
2026/04/06-16:18:12.174652 a2a8 	kLZ4Compression supported: 1
2026/04/06-16:18:12.174654 a2a8 	kXpressCompression supported: 0
2026/04/06-16:18:12.174657 a2a8 	kLZ4HCCompression supported: 1
2026/04/06-16:18:12.174659 a2a8 	kZSTDNotFinalCompression supported: 0
2026/04/06-16:18:12.174673 a2a8 Fast CRC32 supported: Not supported on x86
2026/04/06-16:18:12.174676 a2a8 DMutex implementation: std::mutex
2026/04/06-16:18:12.175395 a2a8 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\quent\Desktop\txData\FiveMBasicServerCFXDefault_D38B13.base\db\default/MANIFEST-000013
2026/04/06-16:18:12.175544 a2a8 [db\column_family.cc:621] --------------- Options for column family [default]:
2026/04/06-16:18:12.175552 a2a8               Options.comparator: leveldb.BytewiseComparator
2026/04/06-16:18:12.175555 a2a8           Options.merge_operator: None
2026/04/06-16:18:12.175557 a2a8        Options.compaction_filter: None
2026/04/06-16:18:12.175560 a2a8        Options.compaction_filter_factory: None
2026/04/06-16:18:12.175562 a2a8  Options.sst_partitioner_factory: None
2026/04/06-16:18:12.175564 a2a8         Options.memtable_factory: SkipListFactory
2026/04/06-16:18:12.175567 a2a8            Options.table_factory: BlockBasedTable
2026/04/06-16:18:12.175586 a2a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E37A0F44B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E302503EF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/06-16:18:12.175589 a2a8        Options.write_buffer_size: 67108864
2026/04/06-16:18:12.175592 a2a8  Options.max_write_buffer_number: 2
2026/04/06-16:18:12.175594 a2a8          Options.compression: LZ4
2026/04/06-16:18:12.175596 a2a8                  Options.bottommost_compression: Disabled
2026/04/06-16:18:12.175599 a2a8       Options.prefix_extractor: nullptr
2026/04/06-16:18:12.175601 a2a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/06-16:18:12.175603 a2a8             Options.num_levels: 7
2026/04/06-16:18:12.175605 a2a8        Options.min_write_buffer_number_to_merge: 1
2026/04/06-16:18:12.175608 a2a8     Options.max_write_buffer_number_to_maintain: 0
2026/04/06-16:18:12.175610 a2a8     Options.max_write_buffer_size_to_maintain: 0
2026/04/06-16:18:12.175612 a2a8            Options.bottommost_compression_opts.window_bits: -14
2026/04/06-16:18:12.175615 a2a8                  Options.bottommost_compression_opts.level: 32767
2026/04/06-16:18:12.175617 a2a8               Options.bottommost_compression_opts.strategy: 0
2026/04/06-16:18:12.175620 a2a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/06-16:18:12.175622 a2a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/06-16:18:12.175625 a2a8         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/06-16:18:12.175627 a2a8                  Options.bottommost_compression_opts.enabled: false
2026/04/06-16:18:12.175629 a2a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/06-16:18:12.175632 a2a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/06-16:18:12.175634 a2a8            Options.compression_opts.window_bits: -14
2026/04/06-16:18:12.175637 a2a8                  Options.compression_opts.level: 32767
2026/04/06-16:18:12.175641 a2a8               Options.compression_opts.strategy: 0
2026/04/06-16:18:12.175644 a2a8         Options.compression_opts.max_dict_bytes: 0
2026/04/06-16:18:12.175646 a2a8         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/06-16:18:12.175649 a2a8         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/06-16:18:12.175651 a2a8         Options.compression_opts.parallel_threads: 1
2026/04/06-16:18:12.175653 a2a8                  Options.compression_opts.enabled: false
2026/04/06-16:18:12.175655 a2a8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/06-16:18:12.175658 a2a8      Options.level0_file_num_compaction_trigger: 4
2026/04/06-16:18:12.175660 a2a8          Options.level0_slowdown_writes_trigger: 20
2026/04/06-16:18:12.175662 a2a8              Options.level0_stop_writes_trigger: 36
2026/04/06-16:18:12.175665 a2a8                   Options.target_file_size_base: 67108864
2026/04/06-16:18:12.175667 a2a8             Options.target_file_size_multiplier: 1
2026/04/06-16:18:12.175670 a2a8                Options.max_bytes_for_level_base: 268435456
2026/04/06-16:18:12.175672 a2a8 Options.level_compaction_dynamic_level_bytes: 0
2026/04/06-16:18:12.175674 a2a8          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/06-16:18:12.175677 a2a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/06-16:18:12.175679 a2a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/06-16:18:12.175682 a2a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/06-16:18:12.175684 a2a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/06-16:18:12.175686 a2a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/06-16:18:12.175689 a2a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/06-16:18:12.175691 a2a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/06-16:18:12.175693 a2a8       Options.max_sequential_skip_in_iterations: 8
2026/04/06-16:18:12.175696 a2a8                    Options.max_compaction_bytes: 1677721600
2026/04/06-16:18:12.175698 a2a8   Options.ignore_max_compaction_bytes_for_input: true
2026/04/06-16:18:12.175700 a2a8                        Options.arena_block_size: 1048576
2026/04/06-16:18:12.175703 a2a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/06-16:18:12.175705 a2a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/06-16:18:12.175707 a2a8                Options.disable_auto_compactions: 0
2026/04/06-16:18:12.175710 a2a8                        Options.compaction_style: kCompactionStyleLevel
2026/04/06-16:18:12.175715 a2a8                          Options.compaction_pri: kMinOverlappingRatio
2026/04/06-16:18:12.175717 a2a8 Options.compaction_options_universal.size_ratio: 1
2026/04/06-16:18:12.175720 a2a8 Options.compaction_options_universal.min_merge_width: 2
2026/04/06-16:18:12.175722 a2a8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/06-16:18:12.175724 a2a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/06-16:18:12.175727 a2a8 Options.compaction_options_universal.compression_size_percent: -1
2026/04/06-16:18:12.175730 a2a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/06-16:18:12.175732 a2a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/06-16:18:12.175734 a2a8 Options.compaction_options_fifo.allow_compaction: 0
2026/04/06-16:18:12.175738 a2a8                   Options.table_properties_collectors: 
2026/04/06-16:18:12.175740 a2a8                   Options.inplace_update_support: 0
2026/04/06-16:18:12.175743 a2a8                 Options.inplace_update_num_locks: 10000
2026/04/06-16:18:12.175745 a2a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/06-16:18:12.175747 a2a8               Options.memtable_whole_key_filtering: 0
2026/04/06-16:18:12.175750 a2a8   Options.memtable_huge_page_size: 0
2026/04/06-16:18:12.175752 a2a8                           Options.bloom_locality: 0
2026/04/06-16:18:12.175754 a2a8                    Options.max_successive_merges: 0
2026/04/06-16:18:12.175777 a2a8                Options.optimize_filters_for_hits: 0
2026/04/06-16:18:12.175780 a2a8                Options.paranoid_file_checks: 0
2026/04/06-16:18:12.175784 a2a8                Options.force_consistency_checks: 1
2026/04/06-16:18:12.175788 a2a8                Options.report_bg_io_stats: 0
2026/04/06-16:18:12.175791 a2a8                               Options.ttl: 2592000
2026/04/06-16:18:12.175794 a2a8          Options.periodic_compaction_seconds: 0
2026/04/06-16:18:12.175796 a2a8  Options.preclude_last_level_data_seconds: 0
2026/04/06-16:18:12.175798 a2a8    Options.preserve_internal_time_seconds: 0
2026/04/06-16:18:12.175800 a2a8                       Options.enable_blob_files: false
2026/04/06-16:18:12.175803 a2a8                           Options.min_blob_size: 0
2026/04/06-16:18:12.175805 a2a8                          Options.blob_file_size: 268435456
2026/04/06-16:18:12.175807 a2a8                   Options.blob_compression_type: NoCompression
2026/04/06-16:18:12.175810 a2a8          Options.enable_blob_garbage_collection: false
2026/04/06-16:18:12.175812 a2a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/06-16:18:12.175815 a2a8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/06-16:18:12.175817 a2a8          Options.blob_compaction_readahead_size: 0
2026/04/06-16:18:12.175819 a2a8                Options.blob_file_starting_level: 0
2026/04/06-16:18:12.175822 a2a8 Options.experimental_mempurge_threshold: 0.000000
2026/04/06-16:18:12.177350 a2a8 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\quent\Desktop\txData\FiveMBasicServerCFXDefault_D38B13.base\db\default/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2026/04/06-16:18:12.177359 a2a8 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 9
2026/04/06-16:18:12.177597 a2a8 [db\db_impl\db_impl_open.cc:636] DB ID: fe92ee0d-31b0-11f1-9f68-d843ae1f4d38
2026/04/06-16:18:12.178424 a2a8 EVENT_LOG_v1 {"time_micros": 1775485092178419, "job": 1, "event": "recovery_started", "wal_files": [12]}
2026/04/06-16:18:12.178432 a2a8 [db\db_impl\db_impl_open.cc:1131] Recovering log #12 mode 2
2026/04/06-16:18:12.180660 a2a8 EVENT_LOG_v1 {"time_micros": 1775485092180657, "job": 1, "event": "recovery_finished"}
2026/04/06-16:18:12.180957 a2a8 [db\version_set.cc:5304] Creating manifest 17
2026/04/06-16:18:12.195614 a2a8 [file\delete_scheduler.cc:77] Deleted file C:\Users\quent\Desktop\txData\FiveMBasicServerCFXDefault_D38B13.base\db\default/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/06-16:18:12.195640 a2a8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001E302A969B0
2026/04/06-16:18:12.196017 a2a8 DB pointer 000001E302A6B080
2026/04/06-16:18:12.196432 9e9c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-16:18:12.196445 9e9c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E302503EF0#31464 capacity: 32.00 MB seed: 688199657 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
