2026/04/06-15:58:11.033285 5ea8 RocksDB version: 8.3.0
2026/04/06-15:58:11.033533 5ea8 DB SUMMARY
2026/04/06-15:58:11.033557 5ea8 DB Session ID:  308IB9FUNV44558LXZTW
2026/04/06-15:58:11.033933 5ea8 CURRENT file:  CURRENT
2026/04/06-15:58:11.033947 5ea8 IDENTITY file:  IDENTITY
2026/04/06-15:58:11.034004 5ea8 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2026/04/06-15:58:11.034015 5ea8 SST files in C:\Users\quent\Desktop\txData\FiveMBasicServerCFXDefault_D38B13.base\db\default dir, Total Num: 0, files: 
2026/04/06-15:58:11.034023 5ea8 Write Ahead Log file in C:\Users\quent\Desktop\txData\FiveMBasicServerCFXDefault_D38B13.base\db\default: 000004.log size: 0 ; 
2026/04/06-15:58:11.034029 5ea8                         Options.error_if_exists: 0
2026/04/06-15:58:11.034113 5ea8                       Options.create_if_missing: 1
2026/04/06-15:58:11.034118 5ea8                         Options.paranoid_checks: 1
2026/04/06-15:58:11.034120 5ea8             Options.flush_verify_memtable_count: 1
2026/04/06-15:58:11.034123 5ea8                               Options.track_and_verify_wals_in_manifest: 0
2026/04/06-15:58:11.034125 5ea8        Options.verify_sst_unique_id_in_manifest: 1
2026/04/06-15:58:11.034127 5ea8                                     Options.env: 000002059DBEDE60
2026/04/06-15:58:11.034130 5ea8                                      Options.fs: WinFS
2026/04/06-15:58:11.034132 5ea8                                Options.info_log: 000002059DFC30E0
2026/04/06-15:58:11.034134 5ea8                Options.max_file_opening_threads: 16
2026/04/06-15:58:11.034137 5ea8                              Options.statistics: 0000000000000000
2026/04/06-15:58:11.034139 5ea8                               Options.use_fsync: 0
2026/04/06-15:58:11.034141 5ea8                       Options.max_log_file_size: 0
2026/04/06-15:58:11.034144 5ea8                  Options.max_manifest_file_size: 1073741824
2026/04/06-15:58:11.034146 5ea8                   Options.log_file_time_to_roll: 0
2026/04/06-15:58:11.034148 5ea8                       Options.keep_log_file_num: 10
2026/04/06-15:58:11.034150 5ea8                    Options.recycle_log_file_num: 0
2026/04/06-15:58:11.034152 5ea8                         Options.allow_fallocate: 1
2026/04/06-15:58:11.034155 5ea8                        Options.allow_mmap_reads: 0
2026/04/06-15:58:11.034157 5ea8                       Options.allow_mmap_writes: 0
2026/04/06-15:58:11.034159 5ea8                        Options.use_direct_reads: 0
2026/04/06-15:58:11.034161 5ea8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/06-15:58:11.034164 5ea8          Options.create_missing_column_families: 0
2026/04/06-15:58:11.034166 5ea8                              Options.db_log_dir: 
2026/04/06-15:58:11.034168 5ea8                                 Options.wal_dir: 
2026/04/06-15:58:11.034170 5ea8                Options.table_cache_numshardbits: 6
2026/04/06-15:58:11.034172 5ea8                         Options.WAL_ttl_seconds: 0
2026/04/06-15:58:11.034175 5ea8                       Options.WAL_size_limit_MB: 0
2026/04/06-15:58:11.034177 5ea8                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/06-15:58:11.034179 5ea8             Options.manifest_preallocation_size: 4194304
2026/04/06-15:58:11.034182 5ea8                     Options.is_fd_close_on_exec: 1
2026/04/06-15:58:11.034184 5ea8                   Options.advise_random_on_open: 1
2026/04/06-15:58:11.034186 5ea8                    Options.db_write_buffer_size: 0
2026/04/06-15:58:11.034189 5ea8                    Options.write_buffer_manager: 000002059DBED9B0
2026/04/06-15:58:11.034191 5ea8         Options.access_hint_on_compaction_start: 1
2026/04/06-15:58:11.034193 5ea8           Options.random_access_max_buffer_size: 1048576
2026/04/06-15:58:11.034195 5ea8                      Options.use_adaptive_mutex: 0
2026/04/06-15:58:11.034197 5ea8                            Options.rate_limiter: 0000000000000000
2026/04/06-15:58:11.034200 5ea8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/06-15:58:11.034202 5ea8                       Options.wal_recovery_mode: 2
2026/04/06-15:58:11.034221 5ea8                  Options.enable_thread_tracking: 0
2026/04/06-15:58:11.034225 5ea8                  Options.enable_pipelined_write: 0
2026/04/06-15:58:11.034227 5ea8                  Options.unordered_write: 0
2026/04/06-15:58:11.034229 5ea8         Options.allow_concurrent_memtable_write: 1
2026/04/06-15:58:11.034231 5ea8      Options.enable_write_thread_adaptive_yield: 1
2026/04/06-15:58:11.034233 5ea8             Options.write_thread_max_yield_usec: 100
2026/04/06-15:58:11.034236 5ea8            Options.write_thread_slow_yield_usec: 3
2026/04/06-15:58:11.034238 5ea8                               Options.row_cache: None
2026/04/06-15:58:11.034240 5ea8                              Options.wal_filter: None
2026/04/06-15:58:11.034243 5ea8             Options.avoid_flush_during_recovery: 0
2026/04/06-15:58:11.034245 5ea8             Options.allow_ingest_behind: 0
2026/04/06-15:58:11.034247 5ea8             Options.two_write_queues: 0
2026/04/06-15:58:11.034249 5ea8             Options.manual_wal_flush: 0
2026/04/06-15:58:11.034256 5ea8             Options.wal_compression: 0
2026/04/06-15:58:11.034258 5ea8             Options.atomic_flush: 0
2026/04/06-15:58:11.034260 5ea8             Options.avoid_unnecessary_blocking_io: 0
2026/04/06-15:58:11.034262 5ea8                 Options.persist_stats_to_disk: 0
2026/04/06-15:58:11.034265 5ea8                 Options.write_dbid_to_manifest: 0
2026/04/06-15:58:11.034267 5ea8                 Options.log_readahead_size: 0
2026/04/06-15:58:11.034269 5ea8                 Options.file_checksum_gen_factory: Unknown
2026/04/06-15:58:11.034272 5ea8                 Options.best_efforts_recovery: 0
2026/04/06-15:58:11.034274 5ea8                Options.max_bgerror_resume_count: 2147483647
2026/04/06-15:58:11.034276 5ea8            Options.bgerror_resume_retry_interval: 1000000
2026/04/06-15:58:11.034278 5ea8             Options.allow_data_in_errors: 0
2026/04/06-15:58:11.034280 5ea8             Options.db_host_id: __hostname__
2026/04/06-15:58:11.034283 5ea8             Options.enforce_single_del_contracts: true
2026/04/06-15:58:11.034285 5ea8             Options.max_background_jobs: 2
2026/04/06-15:58:11.034287 5ea8             Options.max_background_compactions: -1
2026/04/06-15:58:11.034290 5ea8             Options.max_subcompactions: 1
2026/04/06-15:58:11.034292 5ea8             Options.avoid_flush_during_shutdown: 0
2026/04/06-15:58:11.034294 5ea8           Options.writable_file_max_buffer_size: 1048576
2026/04/06-15:58:11.034296 5ea8             Options.delayed_write_rate : 16777216
2026/04/06-15:58:11.034299 5ea8             Options.max_total_wal_size: 0
2026/04/06-15:58:11.034301 5ea8             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/06-15:58:11.034303 5ea8                   Options.stats_dump_period_sec: 600
2026/04/06-15:58:11.034306 5ea8                 Options.stats_persist_period_sec: 600
2026/04/06-15:58:11.034308 5ea8                 Options.stats_history_buffer_size: 1048576
2026/04/06-15:58:11.034310 5ea8                          Options.max_open_files: -1
2026/04/06-15:58:11.034313 5ea8                          Options.bytes_per_sync: 0
2026/04/06-15:58:11.034315 5ea8                      Options.wal_bytes_per_sync: 0
2026/04/06-15:58:11.034317 5ea8                   Options.strict_bytes_per_sync: 0
2026/04/06-15:58:11.034319 5ea8       Options.compaction_readahead_size: 0
2026/04/06-15:58:11.034321 5ea8                  Options.max_background_flushes: -1
2026/04/06-15:58:11.034324 5ea8 Compression algorithms supported:
2026/04/06-15:58:11.034329 5ea8 	kZSTD supported: 0
2026/04/06-15:58:11.034332 5ea8 	kSnappyCompression supported: 0
2026/04/06-15:58:11.034334 5ea8 	kBZip2Compression supported: 0
2026/04/06-15:58:11.034336 5ea8 	kZlibCompression supported: 1
2026/04/06-15:58:11.034339 5ea8 	kLZ4Compression supported: 1
2026/04/06-15:58:11.034341 5ea8 	kXpressCompression supported: 0
2026/04/06-15:58:11.034344 5ea8 	kLZ4HCCompression supported: 1
2026/04/06-15:58:11.034346 5ea8 	kZSTDNotFinalCompression supported: 0
2026/04/06-15:58:11.034493 5ea8 Fast CRC32 supported: Not supported on x86
2026/04/06-15:58:11.034504 5ea8 DMutex implementation: std::mutex
2026/04/06-15:58:11.036046 5ea8 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\quent\Desktop\txData\FiveMBasicServerCFXDefault_D38B13.base\db\default/MANIFEST-000005
2026/04/06-15:58:11.037316 5ea8 [db\column_family.cc:621] --------------- Options for column family [default]:
2026/04/06-15:58:11.037326 5ea8               Options.comparator: leveldb.BytewiseComparator
2026/04/06-15:58:11.037330 5ea8           Options.merge_operator: None
2026/04/06-15:58:11.037332 5ea8        Options.compaction_filter: None
2026/04/06-15:58:11.037335 5ea8        Options.compaction_filter_factory: None
2026/04/06-15:58:11.037337 5ea8  Options.sst_partitioner_factory: None
2026/04/06-15:58:11.037339 5ea8         Options.memtable_factory: SkipListFactory
2026/04/06-15:58:11.037342 5ea8            Options.table_factory: BlockBasedTable
2026/04/06-15:58:11.037360 5ea8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002059DFC12D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002059DBEC9D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/06-15:58:11.037364 5ea8        Options.write_buffer_size: 67108864
2026/04/06-15:58:11.037366 5ea8  Options.max_write_buffer_number: 2
2026/04/06-15:58:11.037369 5ea8          Options.compression: LZ4
2026/04/06-15:58:11.037371 5ea8                  Options.bottommost_compression: Disabled
2026/04/06-15:58:11.037373 5ea8       Options.prefix_extractor: nullptr
2026/04/06-15:58:11.037376 5ea8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/06-15:58:11.037378 5ea8             Options.num_levels: 7
2026/04/06-15:58:11.037380 5ea8        Options.min_write_buffer_number_to_merge: 1
2026/04/06-15:58:11.037382 5ea8     Options.max_write_buffer_number_to_maintain: 0
2026/04/06-15:58:11.037385 5ea8     Options.max_write_buffer_size_to_maintain: 0
2026/04/06-15:58:11.037387 5ea8            Options.bottommost_compression_opts.window_bits: -14
2026/04/06-15:58:11.037390 5ea8                  Options.bottommost_compression_opts.level: 32767
2026/04/06-15:58:11.037392 5ea8               Options.bottommost_compression_opts.strategy: 0
2026/04/06-15:58:11.037394 5ea8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/06-15:58:11.037397 5ea8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/06-15:58:11.037399 5ea8         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/06-15:58:11.037401 5ea8                  Options.bottommost_compression_opts.enabled: false
2026/04/06-15:58:11.037404 5ea8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/06-15:58:11.037406 5ea8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/06-15:58:11.037409 5ea8            Options.compression_opts.window_bits: -14
2026/04/06-15:58:11.037411 5ea8                  Options.compression_opts.level: 32767
2026/04/06-15:58:11.037436 5ea8               Options.compression_opts.strategy: 0
2026/04/06-15:58:11.037439 5ea8         Options.compression_opts.max_dict_bytes: 0
2026/04/06-15:58:11.037441 5ea8         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/06-15:58:11.037444 5ea8         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/06-15:58:11.037446 5ea8         Options.compression_opts.parallel_threads: 1
2026/04/06-15:58:11.037448 5ea8                  Options.compression_opts.enabled: false
2026/04/06-15:58:11.037450 5ea8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/06-15:58:11.037453 5ea8      Options.level0_file_num_compaction_trigger: 4
2026/04/06-15:58:11.037455 5ea8          Options.level0_slowdown_writes_trigger: 20
2026/04/06-15:58:11.037457 5ea8              Options.level0_stop_writes_trigger: 36
2026/04/06-15:58:11.037459 5ea8                   Options.target_file_size_base: 67108864
2026/04/06-15:58:11.037462 5ea8             Options.target_file_size_multiplier: 1
2026/04/06-15:58:11.037464 5ea8                Options.max_bytes_for_level_base: 268435456
2026/04/06-15:58:11.037467 5ea8 Options.level_compaction_dynamic_level_bytes: 0
2026/04/06-15:58:11.037469 5ea8          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/06-15:58:11.037471 5ea8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/06-15:58:11.037474 5ea8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/06-15:58:11.037476 5ea8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/06-15:58:11.037478 5ea8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/06-15:58:11.037481 5ea8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/06-15:58:11.037483 5ea8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/06-15:58:11.037485 5ea8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/06-15:58:11.037488 5ea8       Options.max_sequential_skip_in_iterations: 8
2026/04/06-15:58:11.037490 5ea8                    Options.max_compaction_bytes: 1677721600
2026/04/06-15:58:11.037492 5ea8   Options.ignore_max_compaction_bytes_for_input: true
2026/04/06-15:58:11.037495 5ea8                        Options.arena_block_size: 1048576
2026/04/06-15:58:11.037497 5ea8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/06-15:58:11.037499 5ea8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/06-15:58:11.037501 5ea8                Options.disable_auto_compactions: 0
2026/04/06-15:58:11.037505 5ea8                        Options.compaction_style: kCompactionStyleLevel
2026/04/06-15:58:11.037509 5ea8                          Options.compaction_pri: kMinOverlappingRatio
2026/04/06-15:58:11.037512 5ea8 Options.compaction_options_universal.size_ratio: 1
2026/04/06-15:58:11.037514 5ea8 Options.compaction_options_universal.min_merge_width: 2
2026/04/06-15:58:11.037516 5ea8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/06-15:58:11.037519 5ea8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/06-15:58:11.037521 5ea8 Options.compaction_options_universal.compression_size_percent: -1
2026/04/06-15:58:11.037524 5ea8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/06-15:58:11.037526 5ea8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/06-15:58:11.037528 5ea8 Options.compaction_options_fifo.allow_compaction: 0
2026/04/06-15:58:11.037532 5ea8                   Options.table_properties_collectors: 
2026/04/06-15:58:11.037534 5ea8                   Options.inplace_update_support: 0
2026/04/06-15:58:11.037537 5ea8                 Options.inplace_update_num_locks: 10000
2026/04/06-15:58:11.037539 5ea8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/06-15:58:11.037541 5ea8               Options.memtable_whole_key_filtering: 0
2026/04/06-15:58:11.037544 5ea8   Options.memtable_huge_page_size: 0
2026/04/06-15:58:11.037546 5ea8                           Options.bloom_locality: 0
2026/04/06-15:58:11.037548 5ea8                    Options.max_successive_merges: 0
2026/04/06-15:58:11.037552 5ea8                Options.optimize_filters_for_hits: 0
2026/04/06-15:58:11.037554 5ea8                Options.paranoid_file_checks: 0
2026/04/06-15:58:11.037557 5ea8                Options.force_consistency_checks: 1
2026/04/06-15:58:11.037559 5ea8                Options.report_bg_io_stats: 0
2026/04/06-15:58:11.037561 5ea8                               Options.ttl: 2592000
2026/04/06-15:58:11.037564 5ea8          Options.periodic_compaction_seconds: 0
2026/04/06-15:58:11.037566 5ea8  Options.preclude_last_level_data_seconds: 0
2026/04/06-15:58:11.037568 5ea8    Options.preserve_internal_time_seconds: 0
2026/04/06-15:58:11.037570 5ea8                       Options.enable_blob_files: false
2026/04/06-15:58:11.037573 5ea8                           Options.min_blob_size: 0
2026/04/06-15:58:11.037575 5ea8                          Options.blob_file_size: 268435456
2026/04/06-15:58:11.037577 5ea8                   Options.blob_compression_type: NoCompression
2026/04/06-15:58:11.037579 5ea8          Options.enable_blob_garbage_collection: false
2026/04/06-15:58:11.037582 5ea8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/06-15:58:11.037584 5ea8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/06-15:58:11.037587 5ea8          Options.blob_compaction_readahead_size: 0
2026/04/06-15:58:11.037589 5ea8                Options.blob_file_starting_level: 0
2026/04/06-15:58:11.037591 5ea8 Options.experimental_mempurge_threshold: 0.000000
2026/04/06-15:58:11.039786 5ea8 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\quent\Desktop\txData\FiveMBasicServerCFXDefault_D38B13.base\db\default/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/06-15:58:11.039796 5ea8 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 0
2026/04/06-15:58:11.040351 5ea8 [db\db_impl\db_impl_open.cc:636] DB ID: fe92ee0d-31b0-11f1-9f68-d843ae1f4d38
2026/04/06-15:58:11.041496 5ea8 EVENT_LOG_v1 {"time_micros": 1775483891041491, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/04/06-15:58:11.041506 5ea8 [db\db_impl\db_impl_open.cc:1131] Recovering log #4 mode 2
2026/04/06-15:58:11.043949 5ea8 EVENT_LOG_v1 {"time_micros": 1775483891043944, "job": 1, "event": "recovery_finished"}
2026/04/06-15:58:11.044601 5ea8 [db\version_set.cc:5304] Creating manifest 9
2026/04/06-15:58:11.060220 5ea8 [file\delete_scheduler.cc:77] Deleted file C:\Users\quent\Desktop\txData\FiveMBasicServerCFXDefault_D38B13.base\db\default/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/06-15:58:11.060244 5ea8 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002059DEE7B30
2026/04/06-15:58:11.060729 5ea8 DB pointer 000002059DFC3C80
2026/04/06-15:58:11.061261 3368 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-15:58:11.061278 3368 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002059DBEC9D0#34336 capacity: 32.00 MB seed: 688199657 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/06-16:08:11.068054 3368 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/06-16:08:11.068099 3368 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002059DBEC9D0#34336 capacity: 32.00 MB seed: 688199657 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
